<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 20:43:56 EDT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="stockmanager/package-tree.html">stockmanager</a>, </li>
<li><a href="stockmanager/controller/package-tree.html">stockmanager.controller</a>, </li>
<li><a href="stockmanager/controller/commands/package-tree.html">stockmanager.controller.commands</a>, </li>
<li><a href="stockmanager/model/package-tree.html">stockmanager.model</a>, </li>
<li><a href="stockmanager/view/package-tree.html">stockmanager.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">stockmanager.controller.commands.<a href="stockmanager/controller/commands/AddStocks.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">AddStocks</span></a> (implements stockmanager.controller.<a href="stockmanager/controller/StockManagerCommand.html" title="interface in stockmanager.controller">StockManagerCommand</a>)</li>
<li type="circle">stockmanager.controller.commands.<a href="stockmanager/controller/commands/AddStrategyExistingPortfolio.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">AddStrategyExistingPortfolio</span></a> (implements stockmanager.controller.<a href="stockmanager/controller/StockManagerCommand.html" title="interface in stockmanager.controller">StockManagerCommand</a>)</li>
<li type="circle">stockmanager.controller.commands.<a href="stockmanager/controller/commands/AddStrategyNewPortfolio.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">AddStrategyNewPortfolio</span></a> (implements stockmanager.controller.<a href="stockmanager/controller/StockManagerCommand.html" title="interface in stockmanager.controller">StockManagerCommand</a>)</li>
<li type="circle">stockmanager.model.<a href="stockmanager/model/AlphaVantageAPI.html" title="class in stockmanager.model"><span class="typeNameLink">AlphaVantageAPI</span></a> (implements stockmanager.model.<a href="stockmanager/model/GenericStockDataFetcher.html" title="interface in stockmanager.model">GenericStockDataFetcher</a>)</li>
<li type="circle">stockmanager.controller.commands.<a href="stockmanager/controller/commands/BuyStocks.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">BuyStocks</span></a> (implements stockmanager.controller.<a href="stockmanager/controller/StockManagerCommand.html" title="interface in stockmanager.controller">StockManagerCommand</a>)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">stockmanager.view.<a href="stockmanager/view/StockGUIView.html" title="class in stockmanager.view"><span class="typeNameLink">StockGUIView</span></a> (implements stockmanager.view.<a href="stockmanager/view/IStockGUIView.html" title="interface in stockmanager.view">IStockGUIView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">stockmanager.controller.commands.<a href="stockmanager/controller/commands/CreatePortfolio.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">CreatePortfolio</span></a> (implements stockmanager.controller.<a href="stockmanager/controller/StockManagerCommand.html" title="interface in stockmanager.controller">StockManagerCommand</a>)</li>
<li type="circle">stockmanager.controller.<a href="stockmanager/controller/ExtensibleController.html" title="class in stockmanager.controller"><span class="typeNameLink">ExtensibleController</span></a> (implements stockmanager.controller.<a href="stockmanager/controller/IController.html" title="interface in stockmanager.controller">IController</a>)</li>
<li type="circle">stockmanager.view.<a href="stockmanager/view/HomeView.html" title="class in stockmanager.view"><span class="typeNameLink">HomeView</span></a> (implements stockmanager.view.<a href="stockmanager/view/IView.html" title="interface in stockmanager.view">IView</a>)</li>
<li type="circle">stockmanager.controller.commands.<a href="stockmanager/controller/commands/InvestUsingWeights.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">InvestUsingWeights</span></a> (implements stockmanager.controller.<a href="stockmanager/controller/StockManagerCommand.html" title="interface in stockmanager.controller">StockManagerCommand</a>)</li>
<li type="circle">stockmanager.controller.<a href="stockmanager/controller/MockController.html" title="class in stockmanager.controller"><span class="typeNameLink">MockController</span></a> (implements stockmanager.controller.<a href="stockmanager/controller/IController.html" title="interface in stockmanager.controller">IController</a>)</li>
<li type="circle">stockmanager.model.<a href="stockmanager/model/MockModel.html" title="class in stockmanager.model"><span class="typeNameLink">MockModel</span></a> (implements stockmanager.model.<a href="stockmanager/model/PersistingStockManagerModel.html" title="interface in stockmanager.model">PersistingStockManagerModel</a>)</li>
<li type="circle">stockmanager.model.<a href="stockmanager/model/Portfolio.html" title="class in stockmanager.model"><span class="typeNameLink">Portfolio</span></a></li>
<li type="circle">stockmanager.controller.commands.<a href="stockmanager/controller/commands/RetrievePortfolio.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">RetrievePortfolio</span></a> (implements stockmanager.controller.<a href="stockmanager/controller/StockManagerCommand.html" title="interface in stockmanager.controller">StockManagerCommand</a>)</li>
<li type="circle">stockmanager.controller.commands.<a href="stockmanager/controller/commands/RetrieveStrategy.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">RetrieveStrategy</span></a> (implements stockmanager.controller.<a href="stockmanager/controller/StockManagerCommand.html" title="interface in stockmanager.controller">StockManagerCommand</a>)</li>
<li type="circle">stockmanager.<a href="stockmanager/Runner.html" title="class in stockmanager"><span class="typeNameLink">Runner</span></a></li>
<li type="circle">stockmanager.controller.commands.<a href="stockmanager/controller/commands/SavePortfolio.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">SavePortfolio</span></a> (implements stockmanager.controller.<a href="stockmanager/controller/StockManagerCommand.html" title="interface in stockmanager.controller">StockManagerCommand</a>)</li>
<li type="circle">stockmanager.controller.commands.<a href="stockmanager/controller/commands/SaveStrategy.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">SaveStrategy</span></a> (implements stockmanager.controller.<a href="stockmanager/controller/StockManagerCommand.html" title="interface in stockmanager.controller">StockManagerCommand</a>)</li>
<li type="circle">stockmanager.controller.commands.<a href="stockmanager/controller/commands/ShowAll.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">ShowAll</span></a> (implements stockmanager.controller.<a href="stockmanager/controller/StockManagerCommand.html" title="interface in stockmanager.controller">StockManagerCommand</a>)</li>
<li type="circle">stockmanager.controller.commands.<a href="stockmanager/controller/commands/ShowPortfolio.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">ShowPortfolio</span></a> (implements stockmanager.controller.<a href="stockmanager/controller/StockManagerCommand.html" title="interface in stockmanager.controller">StockManagerCommand</a>)</li>
<li type="circle">stockmanager.controller.<a href="stockmanager/controller/StockManagerController.html" title="class in stockmanager.controller"><span class="typeNameLink">StockManagerController</span></a> (implements stockmanager.controller.<a href="stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller">StockManagerFeatures</a>)
<ul>
<li type="circle">stockmanager.controller.<a href="stockmanager/controller/EnhancedStockManagerController.html" title="class in stockmanager.controller"><span class="typeNameLink">EnhancedStockManagerController</span></a> (implements stockmanager.controller.<a href="stockmanager/controller/AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller">AdditionalStockManagerFeatures</a>)</li>
</ul>
</li>
<li type="circle">stockmanager.model.<a href="stockmanager/model/StockManagerModelImpl.html" title="class in stockmanager.model"><span class="typeNameLink">StockManagerModelImpl</span></a> (implements stockmanager.model.<a href="stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a>)
<ul>
<li type="circle">stockmanager.model.<a href="stockmanager/model/PersistingStockManagerModelImpl.html" title="class in stockmanager.model"><span class="typeNameLink">PersistingStockManagerModelImpl</span></a> (implements stockmanager.model.<a href="stockmanager/model/PersistingStockManagerModel.html" title="interface in stockmanager.model">PersistingStockManagerModel</a>)
<ul>
<li type="circle">stockmanager.model.<a href="stockmanager/model/EnhancedStockManagerModelImpl.html" title="class in stockmanager.model"><span class="typeNameLink">EnhancedStockManagerModelImpl</span></a> (implements stockmanager.model.<a href="stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">stockmanager.model.<a href="stockmanager/model/Strategy.html" title="class in stockmanager.model"><span class="typeNameLink">Strategy</span></a></li>
<li type="circle">stockmanager.controller.commands.<a href="stockmanager/controller/commands/TotalCostOnCertainDate.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">TotalCostOnCertainDate</span></a> (implements stockmanager.controller.<a href="stockmanager/controller/StockManagerCommand.html" title="interface in stockmanager.controller">StockManagerCommand</a>)</li>
<li type="circle">stockmanager.controller.commands.<a href="stockmanager/controller/commands/TotalValueOnCertainDate.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">TotalValueOnCertainDate</span></a> (implements stockmanager.controller.<a href="stockmanager/controller/StockManagerCommand.html" title="interface in stockmanager.controller">StockManagerCommand</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">stockmanager.model.<a href="stockmanager/model/GenericStockDataFetcher.html" title="interface in stockmanager.model"><span class="typeNameLink">GenericStockDataFetcher</span></a></li>
<li type="circle">stockmanager.controller.<a href="stockmanager/controller/IController.html" title="interface in stockmanager.controller"><span class="typeNameLink">IController</span></a></li>
<li type="circle">stockmanager.view.<a href="stockmanager/view/IStockGUIView.html" title="interface in stockmanager.view"><span class="typeNameLink">IStockGUIView</span></a></li>
<li type="circle">stockmanager.view.<a href="stockmanager/view/IView.html" title="interface in stockmanager.view"><span class="typeNameLink">IView</span></a></li>
<li type="circle">stockmanager.controller.<a href="stockmanager/controller/StockManagerCommand.html" title="interface in stockmanager.controller"><span class="typeNameLink">StockManagerCommand</span></a></li>
<li type="circle">stockmanager.controller.<a href="stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller"><span class="typeNameLink">StockManagerFeatures</span></a>
<ul>
<li type="circle">stockmanager.controller.<a href="stockmanager/controller/AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller"><span class="typeNameLink">AdditionalStockManagerFeatures</span></a></li>
</ul>
</li>
<li type="circle">stockmanager.model.<a href="stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model"><span class="typeNameLink">StockManagerModel</span></a>
<ul>
<li type="circle">stockmanager.model.<a href="stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model"><span class="typeNameLink">EnhancedStockManagerModel</span></a></li>
<li type="circle">stockmanager.model.<a href="stockmanager/model/PersistingStockManagerModel.html" title="interface in stockmanager.model"><span class="typeNameLink">PersistingStockManagerModel</span></a>
<ul>
<li type="circle">stockmanager.model.<a href="stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model"><span class="typeNameLink">EnhancedStockManagerModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
