<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 20:43:56 EDT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;stockmanager.view</h2>
<ul class="blockList">
<li class="blockList"><a name="stockmanager.view.StockGUIView">
<!--   -->
</a>
<h3>Class <a href="stockmanager/view/StockGUIView.html" title="class in stockmanager.view">stockmanager.view.StockGUIView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
<li class="blockList">
<h4>getPortfolioButton</h4>
<pre>javax.swing.JButton getPortfolioButton</pre>
</li>
<li class="blockList">
<h4>portfolioNameBuy</h4>
<pre>javax.swing.JTextField portfolioNameBuy</pre>
</li>
<li class="blockList">
<h4>tickerBuy</h4>
<pre>javax.swing.JTextField tickerBuy</pre>
</li>
<li class="blockList">
<h4>amountBuy</h4>
<pre>javax.swing.JTextField amountBuy</pre>
</li>
<li class="blockList">
<h4>commissionBuy</h4>
<pre>javax.swing.JTextField commissionBuy</pre>
</li>
<li class="blockList">
<h4>dateBuy</h4>
<pre>javax.swing.JTextField dateBuy</pre>
</li>
<li class="blockList">
<h4>buttonBuyStocks</h4>
<pre>javax.swing.JButton buttonBuyStocks</pre>
</li>
<li class="blockList">
<h4>portfolioNameAdd</h4>
<pre>javax.swing.JTextField portfolioNameAdd</pre>
</li>
<li class="blockList">
<h4>tickerAdd</h4>
<pre>javax.swing.JTextField tickerAdd</pre>
</li>
<li class="blockList">
<h4>qtyAdd</h4>
<pre>javax.swing.JTextField qtyAdd</pre>
</li>
<li class="blockList">
<h4>buttonAddStocks</h4>
<pre>javax.swing.JButton buttonAddStocks</pre>
</li>
<li class="blockList">
<h4>getPortfolioNameCostBasis</h4>
<pre>javax.swing.JTextField getPortfolioNameCostBasis</pre>
</li>
<li class="blockList">
<h4>dateCostBasis</h4>
<pre>javax.swing.JTextField dateCostBasis</pre>
</li>
<li class="blockList">
<h4>buttonCostBasis</h4>
<pre>javax.swing.JButton buttonCostBasis</pre>
</li>
<li class="blockList">
<h4>getPortfolioNameValue</h4>
<pre>javax.swing.JTextField getPortfolioNameValue</pre>
</li>
<li class="blockList">
<h4>dateValue</h4>
<pre>javax.swing.JTextField dateValue</pre>
</li>
<li class="blockList">
<h4>buttonValue</h4>
<pre>javax.swing.JButton buttonValue</pre>
</li>
<li class="blockList">
<h4>portfolioNameSave</h4>
<pre>javax.swing.JTextField portfolioNameSave</pre>
</li>
<li class="blockList">
<h4>filePathSave</h4>
<pre>javax.swing.JTextField filePathSave</pre>
</li>
<li class="blockList">
<h4>buttonSave</h4>
<pre>javax.swing.JButton buttonSave</pre>
</li>
<li class="blockList">
<h4>filePathRetrieve</h4>
<pre>javax.swing.JTextField filePathRetrieve</pre>
</li>
<li class="blockList">
<h4>buttonRetrieve</h4>
<pre>javax.swing.JButton buttonRetrieve</pre>
</li>
<li class="blockList">
<h4>textInvestInExistingPortfolioPortfolioName</h4>
<pre>javax.swing.JTextField textInvestInExistingPortfolioPortfolioName</pre>
</li>
<li class="blockList">
<h4>textInvestInExistingPortfolioAmount</h4>
<pre>javax.swing.JTextField textInvestInExistingPortfolioAmount</pre>
</li>
<li class="blockList">
<h4>textInvestInExistingPortfolioCommission</h4>
<pre>javax.swing.JTextField textInvestInExistingPortfolioCommission</pre>
</li>
<li class="blockList">
<h4>textInvestInExistingPortfolioDate</h4>
<pre>javax.swing.JTextField textInvestInExistingPortfolioDate</pre>
</li>
<li class="blockList">
<h4>investInExistingPortfolioStockWeights</h4>
<pre>javax.swing.JTable investInExistingPortfolioStockWeights</pre>
</li>
<li class="blockList">
<h4>buttonInvestInExistingPortfolio</h4>
<pre>javax.swing.JButton buttonInvestInExistingPortfolio</pre>
</li>
<li class="blockList">
<h4>buttonInvestInExistingPortfolioFinally</h4>
<pre>javax.swing.JButton buttonInvestInExistingPortfolioFinally</pre>
</li>
<li class="blockList">
<h4>tableModelForInvest</h4>
<pre>javax.swing.table.DefaultTableModel tableModelForInvest</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre>javax.swing.JLabel label1</pre>
</li>
<li class="blockList">
<h4>button1</h4>
<pre>javax.swing.JButton button1</pre>
</li>
<li class="blockList">
<h4>button2</h4>
<pre>javax.swing.JButton button2</pre>
</li>
<li class="blockList">
<h4>textStrategyNameExisting</h4>
<pre>javax.swing.JTextField textStrategyNameExisting</pre>
</li>
<li class="blockList">
<h4>textStrategyPortfolioNameExisting</h4>
<pre>javax.swing.JTextField textStrategyPortfolioNameExisting</pre>
</li>
<li class="blockList">
<h4>textStrategyExistingAmount</h4>
<pre>javax.swing.JTextField textStrategyExistingAmount</pre>
</li>
<li class="blockList">
<h4>textStrategyExistingCommission</h4>
<pre>javax.swing.JTextField textStrategyExistingCommission</pre>
</li>
<li class="blockList">
<h4>textStrategyExistingStartDate</h4>
<pre>javax.swing.JTextField textStrategyExistingStartDate</pre>
</li>
<li class="blockList">
<h4>textStrategyExistingEndDate</h4>
<pre>javax.swing.JTextField textStrategyExistingEndDate</pre>
</li>
<li class="blockList">
<h4>textStrategyExistingFrequency</h4>
<pre>javax.swing.JTextField textStrategyExistingFrequency</pre>
</li>
<li class="blockList">
<h4>stockWeightStrategyExisting</h4>
<pre>javax.swing.JTable stockWeightStrategyExisting</pre>
</li>
<li class="blockList">
<h4>buttonStrategyInExistingPortfolio</h4>
<pre>javax.swing.JButton buttonStrategyInExistingPortfolio</pre>
</li>
<li class="blockList">
<h4>buttonExistingStrategyExecute</h4>
<pre>javax.swing.JButton buttonExistingStrategyExecute</pre>
</li>
<li class="blockList">
<h4>tableModelForStrategyExisting</h4>
<pre>javax.swing.table.DefaultTableModel tableModelForStrategyExisting</pre>
</li>
<li class="blockList">
<h4>pane1</h4>
<pre>javax.swing.JScrollPane pane1</pre>
</li>
<li class="blockList">
<h4>textStrategyNameNew</h4>
<pre>javax.swing.JTextField textStrategyNameNew</pre>
</li>
<li class="blockList">
<h4>textStrategyPortfolioNameNew</h4>
<pre>javax.swing.JTextField textStrategyPortfolioNameNew</pre>
</li>
<li class="blockList">
<h4>textStrategyNewAmount</h4>
<pre>javax.swing.JTextField textStrategyNewAmount</pre>
</li>
<li class="blockList">
<h4>textStrategyNewCommission</h4>
<pre>javax.swing.JTextField textStrategyNewCommission</pre>
</li>
<li class="blockList">
<h4>textStrategyNewStartDate</h4>
<pre>javax.swing.JTextField textStrategyNewStartDate</pre>
</li>
<li class="blockList">
<h4>textStrategyNewEndDate</h4>
<pre>javax.swing.JTextField textStrategyNewEndDate</pre>
</li>
<li class="blockList">
<h4>textStrategyNewFrequency</h4>
<pre>javax.swing.JTextField textStrategyNewFrequency</pre>
</li>
<li class="blockList">
<h4>stockWeightStrategyNew</h4>
<pre>javax.swing.JTable stockWeightStrategyNew</pre>
</li>
<li class="blockList">
<h4>buttonStrategyInNewPortfolio</h4>
<pre>javax.swing.JButton buttonStrategyInNewPortfolio</pre>
</li>
<li class="blockList">
<h4>modelNewStrategy</h4>
<pre>javax.swing.table.DefaultTableModel modelNewStrategy</pre>
</li>
<li class="blockList">
<h4>label2</h4>
<pre>javax.swing.JLabel label2</pre>
</li>
<li class="blockList">
<h4>getNumber</h4>
<pre>javax.swing.JTextField getNumber</pre>
</li>
<li class="blockList">
<h4>jButtonn</h4>
<pre>javax.swing.JButton jButtonn</pre>
</li>
<li class="blockList">
<h4>goBack</h4>
<pre>javax.swing.JButton goBack</pre>
</li>
<li class="blockList">
<h4>fileSaveDisplay</h4>
<pre>javax.swing.JLabel fileSaveDisplay</pre>
</li>
<li class="blockList">
<h4>fileOpenDisplay</h4>
<pre>javax.swing.JLabel fileOpenDisplay</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
<li class="blockList">
<h4>retrieveButton</h4>
<pre>javax.swing.JButton retrieveButton</pre>
</li>
<li class="blockList">
<h4>saveStrategyName</h4>
<pre>javax.swing.JTextField saveStrategyName</pre>
</li>
<li class="blockList">
<h4>portfolioCreate</h4>
<pre>javax.swing.JPanel portfolioCreate</pre>
</li>
<li class="blockList">
<h4>stockAdd</h4>
<pre>javax.swing.JPanel stockAdd</pre>
</li>
<li class="blockList">
<h4>stockBuy</h4>
<pre>javax.swing.JPanel stockBuy</pre>
</li>
<li class="blockList">
<h4>costBasis</h4>
<pre>javax.swing.JPanel costBasis</pre>
</li>
<li class="blockList">
<h4>totalValue</h4>
<pre>javax.swing.JPanel totalValue</pre>
</li>
<li class="blockList">
<h4>savePortfolio</h4>
<pre>javax.swing.JPanel savePortfolio</pre>
</li>
<li class="blockList">
<h4>retrievePortfolio</h4>
<pre>javax.swing.JPanel retrievePortfolio</pre>
</li>
<li class="blockList">
<h4>investInExistingPortfolio</h4>
<pre>javax.swing.JPanel investInExistingPortfolio</pre>
</li>
<li class="blockList">
<h4>strategiesPanel</h4>
<pre>javax.swing.JPanel strategiesPanel</pre>
</li>
<li class="blockList">
<h4>saveStrategy</h4>
<pre>javax.swing.JPanel saveStrategy</pre>
</li>
<li class="blockListLast">
<h4>retrieveStrategy</h4>
<pre>javax.swing.JPanel retrieveStrategy</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
