<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 20:43:56 EDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stockmanager/model/AlphaVantageAPI.html#generateStockData-java.lang.String-">generateStockData(String)</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/AlphaVantageAPI.html" title="class in stockmanager.model">AlphaVantageAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/GenericStockDataFetcher.html#generateStockData-java.lang.String-">generateStockData(String)</a></span> - Method in interface stockmanager.model.<a href="../stockmanager/model/GenericStockDataFetcher.html" title="interface in stockmanager.model">GenericStockDataFetcher</a></dt>
<dd>
<div class="block">Fetch all information about the given stock.</div>
</dd>
<dt><a href="../stockmanager/model/GenericStockDataFetcher.html" title="interface in stockmanager.model"><span class="typeNameLink">GenericStockDataFetcher</span></a> - Interface in <a href="../stockmanager/model/package-summary.html">stockmanager.model</a></dt>
<dd>
<div class="block">This interface represents an API that fetches the stock data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/MockModel.html#getAllPortfolios--">getAllPortfolios()</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/MockModel.html" title="class in stockmanager.model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/StockManagerModel.html#getAllPortfolios--">getAllPortfolios()</a></span> - Method in interface stockmanager.model.<a href="../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a></dt>
<dd>
<div class="block">Gets the name of all the portfolios added by the user in the 'stockmanager' application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/StockManagerModelImpl.html#getAllPortfolios--">getAllPortfolios()</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/StockManagerModelImpl.html" title="class in stockmanager.model">StockManagerModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/Strategy.html#getAmount--">getAmount()</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/Strategy.html" title="class in stockmanager.model">Strategy</a></dt>
<dd>
<div class="block">returns the amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/Strategy.html#getCommission--">getCommission()</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/Strategy.html" title="class in stockmanager.model">Strategy</a></dt>
<dd>
<div class="block">returns the commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/Portfolio.html#getContainingPortfolioNames--">getContainingPortfolioNames()</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/Portfolio.html" title="class in stockmanager.model">Portfolio</a></dt>
<dd>
<div class="block">Returns the list of portfolio names as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/StockManagerController.html#getCostBasis-java.lang.String-java.lang.String-">getCostBasis(String, String)</a></span> - Method in class stockmanager.controller.<a href="../stockmanager/controller/StockManagerController.html" title="class in stockmanager.controller">StockManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/StockManagerFeatures.html#getCostBasis-java.lang.String-java.lang.String-">getCostBasis(String, String)</a></span> - Method in interface stockmanager.controller.<a href="../stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller">StockManagerFeatures</a></dt>
<dd>
<div class="block">Calculate the cost-basis for a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/Strategy.html#getEndDate--">getEndDate()</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/Strategy.html" title="class in stockmanager.model">Strategy</a></dt>
<dd>
<div class="block">returns the end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/Strategy.html#getFreq--">getFreq()</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/Strategy.html" title="class in stockmanager.model">Strategy</a></dt>
<dd>
<div class="block">returns the buying frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/view/HomeView.html#getInput--">getInput()</a></span> - Method in class stockmanager.view.<a href="../stockmanager/view/HomeView.html" title="class in stockmanager.view">HomeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/view/IView.html#getInput--">getInput()</a></span> - Method in interface stockmanager.view.<a href="../stockmanager/view/IView.html" title="interface in stockmanager.view">IView</a></dt>
<dd>
<div class="block">Returns the input as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/AlphaVantageAPI.html#getMostRecentPrice-java.lang.String-">getMostRecentPrice(String)</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/AlphaVantageAPI.html" title="class in stockmanager.model">AlphaVantageAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/GenericStockDataFetcher.html#getMostRecentPrice-java.lang.String-">getMostRecentPrice(String)</a></span> - Method in interface stockmanager.model.<a href="../stockmanager/model/GenericStockDataFetcher.html" title="interface in stockmanager.model">GenericStockDataFetcher</a></dt>
<dd>
<div class="block">From the stock data generated, fetch out the latest price of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/MockModel.html#getPortfolioComposition-java.lang.String-">getPortfolioComposition(String)</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/MockModel.html" title="class in stockmanager.model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/StockManagerModel.html#getPortfolioComposition-java.lang.String-">getPortfolioComposition(String)</a></span> - Method in interface stockmanager.model.<a href="../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a></dt>
<dd>
<div class="block">Shows the user, the composition of a particular portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/StockManagerModelImpl.html#getPortfolioComposition-java.lang.String-">getPortfolioComposition(String)</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/StockManagerModelImpl.html" title="class in stockmanager.model">StockManagerModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/Portfolio.html#getPortfolioName--">getPortfolioName()</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/Portfolio.html" title="class in stockmanager.model">Portfolio</a></dt>
<dd>
<div class="block">Returns the name of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/Strategy.html#getPortfolioName--">getPortfolioName()</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/Strategy.html" title="class in stockmanager.model">Strategy</a></dt>
<dd>
<div class="block">returns the name of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/AlphaVantageAPI.html#getPriceOnADate-java.lang.String-java.util.Date-">getPriceOnADate(String, Date)</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/AlphaVantageAPI.html" title="class in stockmanager.model">AlphaVantageAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/GenericStockDataFetcher.html#getPriceOnADate-java.lang.String-java.util.Date-">getPriceOnADate(String, Date)</a></span> - Method in interface stockmanager.model.<a href="../stockmanager/model/GenericStockDataFetcher.html" title="interface in stockmanager.model">GenericStockDataFetcher</a></dt>
<dd>
<div class="block">From the stock data generated, fetch out the price on that day for that stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/AdditionalStockManagerFeatures.html#getSpecificPortfolio-java.lang.String-">getSpecificPortfolio(String)</a></span> - Method in interface stockmanager.controller.<a href="../stockmanager/controller/AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller">AdditionalStockManagerFeatures</a></dt>
<dd>
<div class="block">Get a specific portfolio by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/EnhancedStockManagerController.html#getSpecificPortfolio-java.lang.String-">getSpecificPortfolio(String)</a></span> - Method in class stockmanager.controller.<a href="../stockmanager/controller/EnhancedStockManagerController.html" title="class in stockmanager.controller">EnhancedStockManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/MockModel.html#getSpecificPortfolio-java.lang.String-">getSpecificPortfolio(String)</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/MockModel.html" title="class in stockmanager.model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/StockManagerModel.html#getSpecificPortfolio-java.lang.String-">getSpecificPortfolio(String)</a></span> - Method in interface stockmanager.model.<a href="../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/StockManagerModelImpl.html#getSpecificPortfolio-java.lang.String-">getSpecificPortfolio(String)</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/StockManagerModelImpl.html" title="class in stockmanager.model">StockManagerModelImpl</a></dt>
<dd>
<div class="block">Returns a specific portfolio by the given portfolioName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/EnhancedStockManagerModel.html#getSpecificStrategy-java.lang.String-">getSpecificStrategy(String)</a></span> - Method in interface stockmanager.model.<a href="../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a></dt>
<dd>
<div class="block">Gets a specific strategy by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/EnhancedStockManagerModelImpl.html#getSpecificStrategy-java.lang.String-">getSpecificStrategy(String)</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/EnhancedStockManagerModelImpl.html" title="class in stockmanager.model">EnhancedStockManagerModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/Strategy.html#getStartDate--">getStartDate()</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/Strategy.html" title="class in stockmanager.model">Strategy</a></dt>
<dd>
<div class="block">returns the start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/Strategy.html#getStockWeights--">getStockWeights()</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/Strategy.html" title="class in stockmanager.model">Strategy</a></dt>
<dd>
<div class="block">returns stock weights map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/StockManagerController.html#getValue-java.lang.String-java.lang.String-">getValue(String, String)</a></span> - Method in class stockmanager.controller.<a href="../stockmanager/controller/StockManagerController.html" title="class in stockmanager.controller">StockManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/StockManagerFeatures.html#getValue-java.lang.String-java.lang.String-">getValue(String, String)</a></span> - Method in interface stockmanager.controller.<a href="../stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller">StockManagerFeatures</a></dt>
<dd>
<div class="block">Calculate the current value for a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/AddStocks.html#goCommand-stockmanager.model.EnhancedStockManagerModel-">goCommand(EnhancedStockManagerModel)</a></span> - Method in class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/AddStocks.html" title="class in stockmanager.controller.commands">AddStocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/AddStrategyExistingPortfolio.html#goCommand-stockmanager.model.EnhancedStockManagerModel-">goCommand(EnhancedStockManagerModel)</a></span> - Method in class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/AddStrategyExistingPortfolio.html" title="class in stockmanager.controller.commands">AddStrategyExistingPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/AddStrategyNewPortfolio.html#goCommand-stockmanager.model.EnhancedStockManagerModel-">goCommand(EnhancedStockManagerModel)</a></span> - Method in class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/AddStrategyNewPortfolio.html" title="class in stockmanager.controller.commands">AddStrategyNewPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/BuyStocks.html#goCommand-stockmanager.model.EnhancedStockManagerModel-">goCommand(EnhancedStockManagerModel)</a></span> - Method in class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/BuyStocks.html" title="class in stockmanager.controller.commands">BuyStocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/CreatePortfolio.html#goCommand-stockmanager.model.EnhancedStockManagerModel-">goCommand(EnhancedStockManagerModel)</a></span> - Method in class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/CreatePortfolio.html" title="class in stockmanager.controller.commands">CreatePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/InvestUsingWeights.html#goCommand-stockmanager.model.EnhancedStockManagerModel-">goCommand(EnhancedStockManagerModel)</a></span> - Method in class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/InvestUsingWeights.html" title="class in stockmanager.controller.commands">InvestUsingWeights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/RetrievePortfolio.html#goCommand-stockmanager.model.EnhancedStockManagerModel-">goCommand(EnhancedStockManagerModel)</a></span> - Method in class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/RetrievePortfolio.html" title="class in stockmanager.controller.commands">RetrievePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/RetrieveStrategy.html#goCommand-stockmanager.model.EnhancedStockManagerModel-">goCommand(EnhancedStockManagerModel)</a></span> - Method in class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/RetrieveStrategy.html" title="class in stockmanager.controller.commands">RetrieveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/SavePortfolio.html#goCommand-stockmanager.model.EnhancedStockManagerModel-">goCommand(EnhancedStockManagerModel)</a></span> - Method in class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/SavePortfolio.html" title="class in stockmanager.controller.commands">SavePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/SaveStrategy.html#goCommand-stockmanager.model.EnhancedStockManagerModel-">goCommand(EnhancedStockManagerModel)</a></span> - Method in class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/SaveStrategy.html" title="class in stockmanager.controller.commands">SaveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/ShowAll.html#goCommand-stockmanager.model.EnhancedStockManagerModel-">goCommand(EnhancedStockManagerModel)</a></span> - Method in class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/ShowAll.html" title="class in stockmanager.controller.commands">ShowAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/ShowPortfolio.html#goCommand-stockmanager.model.EnhancedStockManagerModel-">goCommand(EnhancedStockManagerModel)</a></span> - Method in class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/ShowPortfolio.html" title="class in stockmanager.controller.commands">ShowPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/TotalCostOnCertainDate.html#goCommand-stockmanager.model.EnhancedStockManagerModel-">goCommand(EnhancedStockManagerModel)</a></span> - Method in class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/TotalCostOnCertainDate.html" title="class in stockmanager.controller.commands">TotalCostOnCertainDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/TotalValueOnCertainDate.html#goCommand-stockmanager.model.EnhancedStockManagerModel-">goCommand(EnhancedStockManagerModel)</a></span> - Method in class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/TotalValueOnCertainDate.html" title="class in stockmanager.controller.commands">TotalValueOnCertainDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/StockManagerCommand.html#goCommand-stockmanager.model.EnhancedStockManagerModel-">goCommand(EnhancedStockManagerModel)</a></span> - Method in interface stockmanager.controller.<a href="../stockmanager/controller/StockManagerCommand.html" title="interface in stockmanager.controller">StockManagerCommand</a></dt>
<dd>
<div class="block">Give a set of operations that must be executed in the given model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/ExtensibleController.html#goController--">goController()</a></span> - Method in class stockmanager.controller.<a href="../stockmanager/controller/ExtensibleController.html" title="class in stockmanager.controller">ExtensibleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/IController.html#goController--">goController()</a></span> - Method in interface stockmanager.controller.<a href="../stockmanager/controller/IController.html" title="interface in stockmanager.controller">IController</a></dt>
<dd>
<div class="block">Start the program, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/MockController.html#goController--">goController()</a></span> - Method in class stockmanager.controller.<a href="../stockmanager/controller/MockController.html" title="class in stockmanager.controller">MockController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
