<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 20:43:56 EDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../stockmanager/controller/commands/SavePortfolio.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">SavePortfolio</span></a> - Class in <a href="../stockmanager/controller/commands/package-summary.html">stockmanager.controller.commands</a></dt>
<dd>
<div class="block">This class represents a command to allow users to save a portfolio given a path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/SavePortfolio.html#SavePortfolio-stockmanager.view.IView-">SavePortfolio(IView)</a></span> - Constructor for class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/SavePortfolio.html" title="class in stockmanager.controller.commands">SavePortfolio</a></dt>
<dd>
<div class="block">Constructs a SavePortfolio with a given IView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/StockManagerController.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio(String, String)</a></span> - Method in class stockmanager.controller.<a href="../stockmanager/controller/StockManagerController.html" title="class in stockmanager.controller">StockManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/StockManagerFeatures.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio(String, String)</a></span> - Method in interface stockmanager.controller.<a href="../stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller">StockManagerFeatures</a></dt>
<dd>
<div class="block">Save the portfolio in an xml file at a user-specified location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/MockModel.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio(String, String)</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/MockModel.html" title="class in stockmanager.model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/PersistingStockManagerModel.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio(String, String)</a></span> - Method in interface stockmanager.model.<a href="../stockmanager/model/PersistingStockManagerModel.html" title="interface in stockmanager.model">PersistingStockManagerModel</a></dt>
<dd>
<div class="block">Saves an portfolio as an XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/PersistingStockManagerModelImpl.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio(String, String)</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/PersistingStockManagerModelImpl.html" title="class in stockmanager.model">PersistingStockManagerModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/AdditionalStockManagerFeatures.html#saveStrategy-java.lang.String-java.lang.String-">saveStrategy(String, String)</a></span> - Method in interface stockmanager.controller.<a href="../stockmanager/controller/AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller">AdditionalStockManagerFeatures</a></dt>
<dd>
<div class="block">Save a strategy in a XML file.</div>
</dd>
<dt><a href="../stockmanager/controller/commands/SaveStrategy.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">SaveStrategy</span></a> - Class in <a href="../stockmanager/controller/commands/package-summary.html">stockmanager.controller.commands</a></dt>
<dd>
<div class="block">This class represents a command to save a strategy to a XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/SaveStrategy.html#SaveStrategy-stockmanager.view.IView-">SaveStrategy(IView)</a></span> - Constructor for class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/SaveStrategy.html" title="class in stockmanager.controller.commands">SaveStrategy</a></dt>
<dd>
<div class="block">Constructs a SavePortfolio with a given IView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/EnhancedStockManagerController.html#saveStrategy-java.lang.String-java.lang.String-">saveStrategy(String, String)</a></span> - Method in class stockmanager.controller.<a href="../stockmanager/controller/EnhancedStockManagerController.html" title="class in stockmanager.controller">EnhancedStockManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/EnhancedStockManagerModel.html#saveStrategy-java.lang.String-java.lang.String-">saveStrategy(String, String)</a></span> - Method in interface stockmanager.model.<a href="../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a></dt>
<dd>
<div class="block">Saves an strategy as an XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/EnhancedStockManagerModelImpl.html#saveStrategy-java.lang.String-java.lang.String-">saveStrategy(String, String)</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/EnhancedStockManagerModelImpl.html" title="class in stockmanager.model">EnhancedStockManagerModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/view/IStockGUIView.html#setFeatures-stockmanager.controller.AdditionalStockManagerFeatures-">setFeatures(AdditionalStockManagerFeatures)</a></span> - Method in interface stockmanager.view.<a href="../stockmanager/view/IStockGUIView.html" title="interface in stockmanager.view">IStockGUIView</a></dt>
<dd>
<div class="block">Get the set of feature callbacks that the view can use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/view/StockGUIView.html#setFeatures-stockmanager.controller.AdditionalStockManagerFeatures-">setFeatures(AdditionalStockManagerFeatures)</a></span> - Method in class stockmanager.view.<a href="../stockmanager/view/StockGUIView.html" title="class in stockmanager.view">StockGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/view/IStockGUIView.html#setStockWeightTableInvestInExistingPortfolio-java.util.List-">setStockWeightTableInvestInExistingPortfolio(List&lt;String&gt;)</a></span> - Method in interface stockmanager.view.<a href="../stockmanager/view/IStockGUIView.html" title="interface in stockmanager.view">IStockGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/view/StockGUIView.html#setStockWeightTableInvestInExistingPortfolio-java.util.List-">setStockWeightTableInvestInExistingPortfolio(List&lt;String&gt;)</a></span> - Method in class stockmanager.view.<a href="../stockmanager/view/StockGUIView.html" title="class in stockmanager.view">StockGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/view/IStockGUIView.html#setStockWeightTableStrategyExisting-java.util.List-">setStockWeightTableStrategyExisting(List&lt;String&gt;)</a></span> - Method in interface stockmanager.view.<a href="../stockmanager/view/IStockGUIView.html" title="interface in stockmanager.view">IStockGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/view/StockGUIView.html#setStockWeightTableStrategyExisting-java.util.List-">setStockWeightTableStrategyExisting(List&lt;String&gt;)</a></span> - Method in class stockmanager.view.<a href="../stockmanager/view/StockGUIView.html" title="class in stockmanager.view">StockGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/EnhancedStockManagerController.html#setView-stockmanager.view.IStockGUIView-">setView(IStockGUIView)</a></span> - Method in class stockmanager.controller.<a href="../stockmanager/controller/EnhancedStockManagerController.html" title="class in stockmanager.controller">EnhancedStockManagerController</a></dt>
<dd>
<div class="block">Sets the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/StockManagerController.html#setView-stockmanager.view.IStockGUIView-">setView(IStockGUIView)</a></span> - Method in class stockmanager.controller.<a href="../stockmanager/controller/StockManagerController.html" title="class in stockmanager.controller">StockManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stockmanager/controller/commands/ShowAll.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">ShowAll</span></a> - Class in <a href="../stockmanager/controller/commands/package-summary.html">stockmanager.controller.commands</a></dt>
<dd>
<div class="block">This class represents a command to allow users to show all the portfolios added by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/ShowAll.html#ShowAll-stockmanager.view.IView-">ShowAll(IView)</a></span> - Constructor for class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/ShowAll.html" title="class in stockmanager.controller.commands">ShowAll</a></dt>
<dd>
<div class="block">Constructs a ShowAll with a given IView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/view/HomeView.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in class stockmanager.view.<a href="../stockmanager/view/HomeView.html" title="class in stockmanager.view">HomeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/view/IView.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in interface stockmanager.view.<a href="../stockmanager/view/IView.html" title="interface in stockmanager.view">IView</a></dt>
<dd>
<div class="block">Shows message after the operation informing whether the operation is successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/view/IStockGUIView.html#showOutput-java.lang.String-">showOutput(String)</a></span> - Method in interface stockmanager.view.<a href="../stockmanager/view/IStockGUIView.html" title="interface in stockmanager.view">IStockGUIView</a></dt>
<dd>
<div class="block">To output a message from the controller in a message box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/view/StockGUIView.html#showOutput-java.lang.String-">showOutput(String)</a></span> - Method in class stockmanager.view.<a href="../stockmanager/view/StockGUIView.html" title="class in stockmanager.view">StockGUIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stockmanager/controller/commands/ShowPortfolio.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">ShowPortfolio</span></a> - Class in <a href="../stockmanager/controller/commands/package-summary.html">stockmanager.controller.commands</a></dt>
<dd>
<div class="block">This class represents a command to allow users to show composition of a certain portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/ShowPortfolio.html#ShowPortfolio-stockmanager.view.IView-">ShowPortfolio(IView)</a></span> - Constructor for class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/ShowPortfolio.html" title="class in stockmanager.controller.commands">ShowPortfolio</a></dt>
<dd>
<div class="block">Constructs a ShowPortfolio with a given IView.</div>
</dd>
<dt><a href="../stockmanager/view/StockGUIView.html" title="class in stockmanager.view"><span class="typeNameLink">StockGUIView</span></a> - Class in <a href="../stockmanager/view/package-summary.html">stockmanager.view</a></dt>
<dd>
<div class="block">A java swing class that creates a GUI to communicate with the user and pass the inputs and
 outputs to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/view/StockGUIView.html#StockGUIView--">StockGUIView()</a></span> - Constructor for class stockmanager.view.<a href="../stockmanager/view/StockGUIView.html" title="class in stockmanager.view">StockGUIView</a></dt>
<dd>
<div class="block">Call the constructor to set all the components that are used to communicate with the user.</div>
</dd>
<dt><a href="../stockmanager/package-summary.html">stockmanager</a> - package stockmanager</dt>
<dd>&nbsp;</dd>
<dt><a href="../stockmanager/controller/package-summary.html">stockmanager.controller</a> - package stockmanager.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../stockmanager/controller/commands/package-summary.html">stockmanager.controller.commands</a> - package stockmanager.controller.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../stockmanager/model/package-summary.html">stockmanager.model</a> - package stockmanager.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../stockmanager/view/package-summary.html">stockmanager.view</a> - package stockmanager.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../stockmanager/controller/StockManagerCommand.html" title="interface in stockmanager.controller"><span class="typeNameLink">StockManagerCommand</span></a> - Interface in <a href="../stockmanager/controller/package-summary.html">stockmanager.controller</a></dt>
<dd>
<div class="block">This is a StockManagerCommand interface and represents a high-level command.</div>
</dd>
<dt><a href="../stockmanager/controller/StockManagerController.html" title="class in stockmanager.controller"><span class="typeNameLink">StockManagerController</span></a> - Class in <a href="../stockmanager/controller/package-summary.html">stockmanager.controller</a></dt>
<dd>
<div class="block">This class is a controller for the GUI view and the persisting model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/StockManagerController.html#StockManagerController-stockmanager.model.EnhancedStockManagerModel-">StockManagerController(EnhancedStockManagerModel)</a></span> - Constructor for class stockmanager.controller.<a href="../stockmanager/controller/StockManagerController.html" title="class in stockmanager.controller">StockManagerController</a></dt>
<dd>
<div class="block">Constructor that initializes the model.</div>
</dd>
<dt><a href="../stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller"><span class="typeNameLink">StockManagerFeatures</span></a> - Interface in <a href="../stockmanager/controller/package-summary.html">stockmanager.controller</a></dt>
<dd>
<div class="block">This interface represents a set of features that the Stock Manager program offers.</div>
</dd>
<dt><a href="../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model"><span class="typeNameLink">StockManagerModel</span></a> - Interface in <a href="../stockmanager/model/package-summary.html">stockmanager.model</a></dt>
<dd>
<div class="block">This Interface represents the model and contains all the operations that can be performed in the
 'stockmanager' application by the'user'.</div>
</dd>
<dt><a href="../stockmanager/model/StockManagerModelImpl.html" title="class in stockmanager.model"><span class="typeNameLink">StockManagerModelImpl</span></a> - Class in <a href="../stockmanager/model/package-summary.html">stockmanager.model</a></dt>
<dd>
<div class="block">This class implements the model of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/StockManagerModelImpl.html#StockManagerModelImpl-stockmanager.model.GenericStockDataFetcher-">StockManagerModelImpl(GenericStockDataFetcher)</a></span> - Constructor for class stockmanager.model.<a href="../stockmanager/model/StockManagerModelImpl.html" title="class in stockmanager.model">StockManagerModelImpl</a></dt>
<dd>
<div class="block">Initialize the Set object that will store the portfolios.</div>
</dd>
<dt><a href="../stockmanager/model/Strategy.html" title="class in stockmanager.model"><span class="typeNameLink">Strategy</span></a> - Class in <a href="../stockmanager/model/package-summary.html">stockmanager.model</a></dt>
<dd>
<div class="block">This class represents a strategy which can construct, save and retrieve a strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/Strategy.html#Strategy-java.lang.String-java.util.Map-double-double-java.util.Date-java.util.Date-int-">Strategy(String, Map&lt;String, Double&gt;, double, double, Date, Date, int)</a></span> - Constructor for class stockmanager.model.<a href="../stockmanager/model/Strategy.html" title="class in stockmanager.model">Strategy</a></dt>
<dd>
<div class="block">Constructs a strategy with all variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/EnhancedStockManagerModelImpl.html#strategyMap">strategyMap</a></span> - Variable in class stockmanager.model.<a href="../stockmanager/model/EnhancedStockManagerModelImpl.html" title="class in stockmanager.model">EnhancedStockManagerModelImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
