<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 20:43:56 EDT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../stockmanager/controller/IController.html" title="interface in stockmanager.controller"><span class="typeNameLink">IController</span></a> - Interface in <a href="../stockmanager/controller/package-summary.html">stockmanager.controller</a></dt>
<dd>
<div class="block">The controller interface for the Stock program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/AdditionalStockManagerFeatures.html#investInExistingPortfolio-java.lang.String-javax.swing.table.TableModel-java.lang.String-java.lang.String-java.lang.String-">investInExistingPortfolio(String, TableModel, String, String, String)</a></span> - Method in interface stockmanager.controller.<a href="../stockmanager/controller/AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller">AdditionalStockManagerFeatures</a></dt>
<dd>
<div class="block">Invests in existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/EnhancedStockManagerController.html#investInExistingPortfolio-java.lang.String-javax.swing.table.TableModel-java.lang.String-java.lang.String-java.lang.String-">investInExistingPortfolio(String, TableModel, String, String, String)</a></span> - Method in class stockmanager.controller.<a href="../stockmanager/controller/EnhancedStockManagerController.html" title="class in stockmanager.controller">EnhancedStockManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stockmanager/controller/commands/InvestUsingWeights.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">InvestUsingWeights</span></a> - Class in <a href="../stockmanager/controller/commands/package-summary.html">stockmanager.controller.commands</a></dt>
<dd>
<div class="block">This class represents a command to invest using weights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/InvestUsingWeights.html#InvestUsingWeights-stockmanager.view.IView-">InvestUsingWeights(IView)</a></span> - Constructor for class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/InvestUsingWeights.html" title="class in stockmanager.controller.commands">InvestUsingWeights</a></dt>
<dd>
<div class="block">Constructs a AddStocks with a given IView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/EnhancedStockManagerModel.html#investUsingWeightsInExistingPortfolio-java.lang.String-java.util.Map-double-java.lang.Double-java.util.Date-">investUsingWeightsInExistingPortfolio(String, Map&lt;String, Double&gt;, double, Double, Date)</a></span> - Method in interface stockmanager.model.<a href="../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a></dt>
<dd>
<div class="block">Uses weights to invest in an existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/EnhancedStockManagerModelImpl.html#investUsingWeightsInExistingPortfolio-java.lang.String-java.util.Map-double-java.lang.Double-java.util.Date-">investUsingWeightsInExistingPortfolio(String, Map&lt;String, Double&gt;, double, Double, Date)</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/EnhancedStockManagerModelImpl.html" title="class in stockmanager.model">EnhancedStockManagerModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stockmanager/view/IStockGUIView.html" title="interface in stockmanager.view"><span class="typeNameLink">IStockGUIView</span></a> - Interface in <a href="../stockmanager/view/package-summary.html">stockmanager.view</a></dt>
<dd>
<div class="block">This interface represents a GUI view of our application.</div>
</dd>
<dt><a href="../stockmanager/view/IView.html" title="interface in stockmanager.view"><span class="typeNameLink">IView</span></a> - Interface in <a href="../stockmanager/view/package-summary.html">stockmanager.view</a></dt>
<dd>
<div class="block">This interface represents a HomeView and it gets input and pass to controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
