<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 20:43:56 EDT 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../stockmanager/controller/EnhancedStockManagerController.html" title="class in stockmanager.controller"><span class="typeNameLink">EnhancedStockManagerController</span></a> - Class in <a href="../stockmanager/controller/package-summary.html">stockmanager.controller</a></dt>
<dd>
<div class="block">This class adds more new features to the original project, it adds features: investing in
 existing portfolio, clickedGetPortfolioAndInvestButton, clickedStrategyExistingPortfolioButton,
 getSpecificPortfolio, addStrategyOnExistingPortfolio, addStrategyOnNewPortfolio, save Strategy
 and retrieve Strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/EnhancedStockManagerController.html#EnhancedStockManagerController-stockmanager.model.EnhancedStockManagerModel-">EnhancedStockManagerController(EnhancedStockManagerModel)</a></span> - Constructor for class stockmanager.controller.<a href="../stockmanager/controller/EnhancedStockManagerController.html" title="class in stockmanager.controller">EnhancedStockManagerController</a></dt>
<dd>
<div class="block">Constructs a Enhanced Stock Manager Controller.</div>
</dd>
<dt><a href="../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model"><span class="typeNameLink">EnhancedStockManagerModel</span></a> - Interface in <a href="../stockmanager/model/package-summary.html">stockmanager.model</a></dt>
<dd>
<div class="block">This interface adds more new features to the persisting functionality, it can save and retrieve a
 strategy.</div>
</dd>
<dt><a href="../stockmanager/model/EnhancedStockManagerModelImpl.html" title="class in stockmanager.model"><span class="typeNameLink">EnhancedStockManagerModelImpl</span></a> - Class in <a href="../stockmanager/model/package-summary.html">stockmanager.model</a></dt>
<dd>
<div class="block">This class adds more new features to the persisting functionality, it can save and retrieve a
 strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/EnhancedStockManagerModelImpl.html#EnhancedStockManagerModelImpl-stockmanager.model.GenericStockDataFetcher-">EnhancedStockManagerModelImpl(GenericStockDataFetcher)</a></span> - Constructor for class stockmanager.model.<a href="../stockmanager/model/EnhancedStockManagerModelImpl.html" title="class in stockmanager.model">EnhancedStockManagerModelImpl</a></dt>
<dd>
<div class="block">Constructs a EnhancedStockManagerModelImpl.</div>
</dd>
<dt><a href="../stockmanager/controller/ExtensibleController.html" title="class in stockmanager.controller"><span class="typeNameLink">ExtensibleController</span></a> - Class in <a href="../stockmanager/controller/package-summary.html">stockmanager.controller</a></dt>
<dd>
<div class="block">This class represents a ExtensibleController to process a command and give control to the
 controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/ExtensibleController.html#ExtensibleController-stockmanager.model.EnhancedStockManagerModel-stockmanager.view.IView-">ExtensibleController(EnhancedStockManagerModel, IView)</a></span> - Constructor for class stockmanager.controller.<a href="../stockmanager/controller/ExtensibleController.html" title="class in stockmanager.controller">ExtensibleController</a></dt>
<dd>
<div class="block">Constructs a ExtensibleController with a given IView and model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/MockModel.html#extractPortfolioFromXML-java.lang.String-">extractPortfolioFromXML(String)</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/MockModel.html" title="class in stockmanager.model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/PersistingStockManagerModel.html#extractPortfolioFromXML-java.lang.String-">extractPortfolioFromXML(String)</a></span> - Method in interface stockmanager.model.<a href="../stockmanager/model/PersistingStockManagerModel.html" title="interface in stockmanager.model">PersistingStockManagerModel</a></dt>
<dd>
<div class="block">Returns a portfolio read from an XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/PersistingStockManagerModelImpl.html#extractPortfolioFromXML-java.lang.String-">extractPortfolioFromXML(String)</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/PersistingStockManagerModelImpl.html" title="class in stockmanager.model">PersistingStockManagerModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/EnhancedStockManagerModel.html#extractStrategyFromXML-java.lang.String-">extractStrategyFromXML(String)</a></span> - Method in interface stockmanager.model.<a href="../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a></dt>
<dd>
<div class="block">Returns a strategy read from an XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/EnhancedStockManagerModelImpl.html#extractStrategyFromXML-java.lang.String-">extractStrategyFromXML(String)</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/EnhancedStockManagerModelImpl.html" title="class in stockmanager.model">EnhancedStockManagerModelImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
