<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 20:43:56 EDT 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../stockmanager/controller/commands/BuyStocks.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">BuyStocks</span></a> - Class in <a href="../stockmanager/controller/commands/package-summary.html">stockmanager.controller.commands</a></dt>
<dd>
<div class="block">This class represents a command to allow users to buy stocks into a certain portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/BuyStocks.html#BuyStocks-stockmanager.view.IView-">BuyStocks(IView)</a></span> - Constructor for class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/BuyStocks.html" title="class in stockmanager.controller.commands">BuyStocks</a></dt>
<dd>
<div class="block">Constructs a BuyStocks with a given IView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/StockManagerController.html#buyStocks-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buyStocks(String, String, String, String, String)</a></span> - Method in class stockmanager.controller.<a href="../stockmanager/controller/StockManagerController.html" title="class in stockmanager.controller">StockManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/StockManagerFeatures.html#buyStocks-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buyStocks(String, String, String, String, String)</a></span> - Method in interface stockmanager.controller.<a href="../stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller">StockManagerFeatures</a></dt>
<dd>
<div class="block">Buy stocks in a portfolio using these functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/MockModel.html#buyStocksUsingAmount-java.lang.String-java.lang.String-double-double-java.util.Date-">buyStocksUsingAmount(String, String, double, double, Date)</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/MockModel.html" title="class in stockmanager.model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/StockManagerModel.html#buyStocksUsingAmount-java.lang.String-java.lang.String-double-double-java.util.Date-">buyStocksUsingAmount(String, String, double, double, Date)</a></span> - Method in interface stockmanager.model.<a href="../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a></dt>
<dd>
<div class="block">Buy a stock to a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/StockManagerModelImpl.html#buyStocksUsingAmount-java.lang.String-java.lang.String-double-double-java.util.Date-">buyStocksUsingAmount(String, String, double, double, Date)</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/StockManagerModelImpl.html" title="class in stockmanager.model">StockManagerModelImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
