<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 20:43:56 EDT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../stockmanager/controller/AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller"><span class="typeNameLink">AdditionalStockManagerFeatures</span></a> - Interface in <a href="../stockmanager/controller/package-summary.html">stockmanager.controller</a></dt>
<dd>
<div class="block">This interface adds more new features to the original project, it adds features: investing in
 existing portfolio, clickedGetPortfolioAndInvestButton, clickedStrategyExistingPortfolioButton,
 getSpecificPortfolio, addStrategyOnExistingPortfolio, addStrategyOnNewPortfolio, save Strategy
 and retrieve Strategy.</div>
</dd>
<dt><a href="../stockmanager/controller/commands/AddStocks.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">AddStocks</span></a> - Class in <a href="../stockmanager/controller/commands/package-summary.html">stockmanager.controller.commands</a></dt>
<dd>
<div class="block">This class represents a command to allow users to add stocks into a certain portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/AddStocks.html#AddStocks-stockmanager.view.IView-">AddStocks(IView)</a></span> - Constructor for class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/AddStocks.html" title="class in stockmanager.controller.commands">AddStocks</a></dt>
<dd>
<div class="block">Constructs a AddStocks with a given IView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/StockManagerController.html#addStocks-java.lang.String-java.lang.String-java.lang.String-">addStocks(String, String, String)</a></span> - Method in class stockmanager.controller.<a href="../stockmanager/controller/StockManagerController.html" title="class in stockmanager.controller">StockManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/StockManagerFeatures.html#addStocks-java.lang.String-java.lang.String-java.lang.String-">addStocks(String, String, String)</a></span> - Method in interface stockmanager.controller.<a href="../stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller">StockManagerFeatures</a></dt>
<dd>
<div class="block">Add stocks to a portfolio without buying.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/MockModel.html#addStocksToPortfolio-java.lang.String-java.lang.String-double-">addStocksToPortfolio(String, String, double)</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/MockModel.html" title="class in stockmanager.model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/StockManagerModel.html#addStocksToPortfolio-java.lang.String-java.lang.String-double-">addStocksToPortfolio(String, String, double)</a></span> - Method in interface stockmanager.model.<a href="../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a></dt>
<dd>
<div class="block">Adds a stock to a portfolio without buying.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/StockManagerModelImpl.html#addStocksToPortfolio-java.lang.String-java.lang.String-double-">addStocksToPortfolio(String, String, double)</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/StockManagerModelImpl.html" title="class in stockmanager.model">StockManagerModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/EnhancedStockManagerModel.html#addStrategy-java.lang.String-java.lang.String-java.util.Map-double-double-java.util.Date-java.util.Date-int-">addStrategy(String, String, Map&lt;String, Double&gt;, double, double, Date, Date, int)</a></span> - Method in interface stockmanager.model.<a href="../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a></dt>
<dd>
<div class="block">Adds a strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/EnhancedStockManagerModelImpl.html#addStrategy-java.lang.String-java.lang.String-java.util.Map-double-double-java.util.Date-java.util.Date-int-">addStrategy(String, String, Map&lt;String, Double&gt;, double, double, Date, Date, int)</a></span> - Method in class stockmanager.model.<a href="../stockmanager/model/EnhancedStockManagerModelImpl.html" title="class in stockmanager.model">EnhancedStockManagerModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stockmanager/controller/commands/AddStrategyExistingPortfolio.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">AddStrategyExistingPortfolio</span></a> - Class in <a href="../stockmanager/controller/commands/package-summary.html">stockmanager.controller.commands</a></dt>
<dd>
<div class="block">This class represents a command to add a strategy to an existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/AddStrategyExistingPortfolio.html#AddStrategyExistingPortfolio-stockmanager.view.IView-">AddStrategyExistingPortfolio(IView)</a></span> - Constructor for class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/AddStrategyExistingPortfolio.html" title="class in stockmanager.controller.commands">AddStrategyExistingPortfolio</a></dt>
<dd>
<div class="block">Constructs a AddStocks with a given IView.</div>
</dd>
<dt><a href="../stockmanager/controller/commands/AddStrategyNewPortfolio.html" title="class in stockmanager.controller.commands"><span class="typeNameLink">AddStrategyNewPortfolio</span></a> - Class in <a href="../stockmanager/controller/commands/package-summary.html">stockmanager.controller.commands</a></dt>
<dd>
<div class="block">This class represents a command to add a strategy to a new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/commands/AddStrategyNewPortfolio.html#AddStrategyNewPortfolio-stockmanager.view.IView-">AddStrategyNewPortfolio(IView)</a></span> - Constructor for class stockmanager.controller.commands.<a href="../stockmanager/controller/commands/AddStrategyNewPortfolio.html" title="class in stockmanager.controller.commands">AddStrategyNewPortfolio</a></dt>
<dd>
<div class="block">Constructs a AddStocks with a given IView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/AdditionalStockManagerFeatures.html#addStrategyOnExistingPortfolio-java.lang.String-java.lang.String-javax.swing.table.TableModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addStrategyOnExistingPortfolio(String, String, TableModel, String, String, String, String, String)</a></span> - Method in interface stockmanager.controller.<a href="../stockmanager/controller/AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller">AdditionalStockManagerFeatures</a></dt>
<dd>
<div class="block">Add a strategy on an existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/EnhancedStockManagerController.html#addStrategyOnExistingPortfolio-java.lang.String-java.lang.String-javax.swing.table.TableModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addStrategyOnExistingPortfolio(String, String, TableModel, String, String, String, String, String)</a></span> - Method in class stockmanager.controller.<a href="../stockmanager/controller/EnhancedStockManagerController.html" title="class in stockmanager.controller">EnhancedStockManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/AdditionalStockManagerFeatures.html#addStrategyOnNewPortfolio-java.lang.String-java.lang.String-javax.swing.table.TableModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addStrategyOnNewPortfolio(String, String, TableModel, String, String, String, String, String)</a></span> - Method in interface stockmanager.controller.<a href="../stockmanager/controller/AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller">AdditionalStockManagerFeatures</a></dt>
<dd>
<div class="block">Add a strategy on a new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/controller/EnhancedStockManagerController.html#addStrategyOnNewPortfolio-java.lang.String-java.lang.String-javax.swing.table.TableModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addStrategyOnNewPortfolio(String, String, TableModel, String, String, String, String, String)</a></span> - Method in class stockmanager.controller.<a href="../stockmanager/controller/EnhancedStockManagerController.html" title="class in stockmanager.controller">EnhancedStockManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/StockManagerModelImpl.html#allPortfolios">allPortfolios</a></span> - Variable in class stockmanager.model.<a href="../stockmanager/model/StockManagerModelImpl.html" title="class in stockmanager.model">StockManagerModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stockmanager/model/AlphaVantageAPI.html" title="class in stockmanager.model"><span class="typeNameLink">AlphaVantageAPI</span></a> - Class in <a href="../stockmanager/model/package-summary.html">stockmanager.model</a></dt>
<dd>
<div class="block">This class is to fetch stock data from API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockmanager/model/AlphaVantageAPI.html#AlphaVantageAPI--">AlphaVantageAPI()</a></span> - Constructor for class stockmanager.model.<a href="../stockmanager/model/AlphaVantageAPI.html" title="class in stockmanager.model">AlphaVantageAPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
