<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 20:43:55 EDT 2019 -->
<title>EnhancedStockManagerController</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnhancedStockManagerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stockmanager/controller/ExtensibleController.html" title="class in stockmanager.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockmanager/controller/EnhancedStockManagerController.html" target="_top">Frames</a></li>
<li><a href="EnhancedStockManagerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.stockmanager.controller.StockManagerController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stockmanager.controller</div>
<h2 title="Class EnhancedStockManagerController" class="title">Class EnhancedStockManagerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../stockmanager/controller/StockManagerController.html" title="class in stockmanager.controller">stockmanager.controller.StockManagerController</a></li>
<li>
<ul class="inheritance">
<li>stockmanager.controller.EnhancedStockManagerController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller">AdditionalStockManagerFeatures</a>, <a href="../../stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller">StockManagerFeatures</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnhancedStockManagerController</span>
extends <a href="../../stockmanager/controller/StockManagerController.html" title="class in stockmanager.controller">StockManagerController</a>
implements <a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller">AdditionalStockManagerFeatures</a></pre>
<div class="block">This class adds more new features to the original project, it adds features: investing in
 existing portfolio, clickedGetPortfolioAndInvestButton, clickedStrategyExistingPortfolioButton,
 getSpecificPortfolio, addStrategyOnExistingPortfolio, addStrategyOnNewPortfolio, save Strategy
 and retrieve Strategy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.stockmanager.controller.StockManagerController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;stockmanager.controller.<a href="../../stockmanager/controller/StockManagerController.html" title="class in stockmanager.controller">StockManagerController</a></h3>
<code><a href="../../stockmanager/controller/StockManagerController.html#model">model</a>, <a href="../../stockmanager/controller/StockManagerController.html#view">view</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../stockmanager/controller/EnhancedStockManagerController.html#EnhancedStockManagerController-stockmanager.model.EnhancedStockManagerModel-">EnhancedStockManagerController</a></span>(<a href="../../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a>&nbsp;m)</code>
<div class="block">Constructs a Enhanced Stock Manager Controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/controller/EnhancedStockManagerController.html#addStrategyOnExistingPortfolio-java.lang.String-java.lang.String-javax.swing.table.TableModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addStrategyOnExistingPortfolio</a></span>(java.lang.String&nbsp;strategyName,
                              java.lang.String&nbsp;portfolioName,
                              javax.swing.table.TableModel&nbsp;m,
                              java.lang.String&nbsp;amount,
                              java.lang.String&nbsp;commission,
                              java.lang.String&nbsp;startDate,
                              java.lang.String&nbsp;endDate,
                              java.lang.String&nbsp;freq)</code>
<div class="block">Add a strategy on an existing portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/controller/EnhancedStockManagerController.html#addStrategyOnNewPortfolio-java.lang.String-java.lang.String-javax.swing.table.TableModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addStrategyOnNewPortfolio</a></span>(java.lang.String&nbsp;strategyName,
                         java.lang.String&nbsp;portfolioName,
                         javax.swing.table.TableModel&nbsp;m,
                         java.lang.String&nbsp;amount,
                         java.lang.String&nbsp;commission,
                         java.lang.String&nbsp;startDate,
                         java.lang.String&nbsp;endDate,
                         java.lang.String&nbsp;freq)</code>
<div class="block">Add a strategy on a new portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/controller/EnhancedStockManagerController.html#clickedGetPortfolioAndInvestButton-java.lang.String-">clickedGetPortfolioAndInvestButton</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Get portfolio and invest for it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/controller/EnhancedStockManagerController.html#clickedStrategyExistingPortfolioButton-java.lang.String-">clickedStrategyExistingPortfolioButton</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Use strategy on an existing portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/controller/EnhancedStockManagerController.html#getSpecificPortfolio-java.lang.String-">getSpecificPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Get a specific portfolio by its name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/controller/EnhancedStockManagerController.html#investInExistingPortfolio-java.lang.String-javax.swing.table.TableModel-java.lang.String-java.lang.String-java.lang.String-">investInExistingPortfolio</a></span>(java.lang.String&nbsp;portfolioName,
                         javax.swing.table.TableModel&nbsp;m,
                         java.lang.String&nbsp;amount,
                         java.lang.String&nbsp;commission,
                         java.lang.String&nbsp;date)</code>
<div class="block">Invests in existing portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/controller/EnhancedStockManagerController.html#retrieveStrategy-java.lang.String-">retrieveStrategy</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Retrieve a strategy in a XML file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/controller/EnhancedStockManagerController.html#saveStrategy-java.lang.String-java.lang.String-">saveStrategy</a></span>(java.lang.String&nbsp;strategyName,
            java.lang.String&nbsp;filePath)</code>
<div class="block">Save a strategy in a XML file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/controller/EnhancedStockManagerController.html#setView-stockmanager.view.IStockGUIView-">setView</a></span>(<a href="../../stockmanager/view/IStockGUIView.html" title="interface in stockmanager.view">IStockGUIView</a>&nbsp;v)</code>
<div class="block">Sets the view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stockmanager.controller.StockManagerController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;stockmanager.controller.<a href="../../stockmanager/controller/StockManagerController.html" title="class in stockmanager.controller">StockManagerController</a></h3>
<code><a href="../../stockmanager/controller/StockManagerController.html#addStocks-java.lang.String-java.lang.String-java.lang.String-">addStocks</a>, <a href="../../stockmanager/controller/StockManagerController.html#buyStocks-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buyStocks</a>, <a href="../../stockmanager/controller/StockManagerController.html#createPortfolio-java.lang.String-">createPortfolio</a>, <a href="../../stockmanager/controller/StockManagerController.html#getCostBasis-java.lang.String-java.lang.String-">getCostBasis</a>, <a href="../../stockmanager/controller/StockManagerController.html#getValue-java.lang.String-java.lang.String-">getValue</a>, <a href="../../stockmanager/controller/StockManagerController.html#retrievePortfolio-java.lang.String-">retrievePortfolio</a>, <a href="../../stockmanager/controller/StockManagerController.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stockmanager.controller.StockManagerFeatures">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;stockmanager.controller.<a href="../../stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller">StockManagerFeatures</a></h3>
<code><a href="../../stockmanager/controller/StockManagerFeatures.html#addStocks-java.lang.String-java.lang.String-java.lang.String-">addStocks</a>, <a href="../../stockmanager/controller/StockManagerFeatures.html#buyStocks-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buyStocks</a>, <a href="../../stockmanager/controller/StockManagerFeatures.html#createPortfolio-java.lang.String-">createPortfolio</a>, <a href="../../stockmanager/controller/StockManagerFeatures.html#getCostBasis-java.lang.String-java.lang.String-">getCostBasis</a>, <a href="../../stockmanager/controller/StockManagerFeatures.html#getValue-java.lang.String-java.lang.String-">getValue</a>, <a href="../../stockmanager/controller/StockManagerFeatures.html#retrievePortfolio-java.lang.String-">retrievePortfolio</a>, <a href="../../stockmanager/controller/StockManagerFeatures.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnhancedStockManagerController-stockmanager.model.EnhancedStockManagerModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnhancedStockManagerController</h4>
<pre>public&nbsp;EnhancedStockManagerController(<a href="../../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a>&nbsp;m)</pre>
<div class="block">Constructs a Enhanced Stock Manager Controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the Enhanced Stock Manager Model</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setView-stockmanager.view.IStockGUIView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../stockmanager/view/IStockGUIView.html" title="interface in stockmanager.view">IStockGUIView</a>&nbsp;v)</pre>
<div class="block">Sets the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../stockmanager/controller/StockManagerController.html#setView-stockmanager.view.IStockGUIView-">setView</a></code>&nbsp;in class&nbsp;<code><a href="../../stockmanager/controller/StockManagerController.html" title="class in stockmanager.controller">StockManagerController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the IStock GUI View</dd>
</dl>
</li>
</ul>
<a name="investInExistingPortfolio-java.lang.String-javax.swing.table.TableModel-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investInExistingPortfolio</h4>
<pre>public&nbsp;void&nbsp;investInExistingPortfolio(java.lang.String&nbsp;portfolioName,
                                      javax.swing.table.TableModel&nbsp;m,
                                      java.lang.String&nbsp;amount,
                                      java.lang.String&nbsp;commission,
                                      java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html#investInExistingPortfolio-java.lang.String-javax.swing.table.TableModel-java.lang.String-java.lang.String-java.lang.String-">AdditionalStockManagerFeatures</a></code></span></div>
<div class="block">Invests in existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html#investInExistingPortfolio-java.lang.String-javax.swing.table.TableModel-java.lang.String-java.lang.String-java.lang.String-">investInExistingPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller">AdditionalStockManagerFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of portfolio</dd>
<dd><code>m</code> - the table model</dd>
<dd><code>amount</code> - the amount users will use on investment</dd>
<dd><code>commission</code> - commission fee</dd>
<dd><code>date</code> - the date for investment</dd>
</dl>
</li>
</ul>
<a name="getSpecificPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificPortfolio</h4>
<pre>public&nbsp;void&nbsp;getSpecificPortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html#getSpecificPortfolio-java.lang.String-">AdditionalStockManagerFeatures</a></code></span></div>
<div class="block">Get a specific portfolio by its name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html#getSpecificPortfolio-java.lang.String-">getSpecificPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller">AdditionalStockManagerFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of portfolio</dd>
</dl>
</li>
</ul>
<a name="addStrategyOnExistingPortfolio-java.lang.String-java.lang.String-javax.swing.table.TableModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrategyOnExistingPortfolio</h4>
<pre>public&nbsp;void&nbsp;addStrategyOnExistingPortfolio(java.lang.String&nbsp;strategyName,
                                           java.lang.String&nbsp;portfolioName,
                                           javax.swing.table.TableModel&nbsp;m,
                                           java.lang.String&nbsp;amount,
                                           java.lang.String&nbsp;commission,
                                           java.lang.String&nbsp;startDate,
                                           java.lang.String&nbsp;endDate,
                                           java.lang.String&nbsp;freq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html#addStrategyOnExistingPortfolio-java.lang.String-java.lang.String-javax.swing.table.TableModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AdditionalStockManagerFeatures</a></code></span></div>
<div class="block">Add a strategy on an existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html#addStrategyOnExistingPortfolio-java.lang.String-java.lang.String-javax.swing.table.TableModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addStrategyOnExistingPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller">AdditionalStockManagerFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - the name of strategy</dd>
<dd><code>portfolioName</code> - the name of portfolio</dd>
<dd><code>m</code> - the table model</dd>
<dd><code>amount</code> - the amount use want to buy stocks</dd>
<dd><code>commission</code> - commission fee</dd>
<dd><code>startDate</code> - start date</dd>
<dd><code>endDate</code> - end date</dd>
<dd><code>freq</code> - frequency</dd>
</dl>
</li>
</ul>
<a name="addStrategyOnNewPortfolio-java.lang.String-java.lang.String-javax.swing.table.TableModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrategyOnNewPortfolio</h4>
<pre>public&nbsp;void&nbsp;addStrategyOnNewPortfolio(java.lang.String&nbsp;strategyName,
                                      java.lang.String&nbsp;portfolioName,
                                      javax.swing.table.TableModel&nbsp;m,
                                      java.lang.String&nbsp;amount,
                                      java.lang.String&nbsp;commission,
                                      java.lang.String&nbsp;startDate,
                                      java.lang.String&nbsp;endDate,
                                      java.lang.String&nbsp;freq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html#addStrategyOnNewPortfolio-java.lang.String-java.lang.String-javax.swing.table.TableModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AdditionalStockManagerFeatures</a></code></span></div>
<div class="block">Add a strategy on a new portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html#addStrategyOnNewPortfolio-java.lang.String-java.lang.String-javax.swing.table.TableModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addStrategyOnNewPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller">AdditionalStockManagerFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - the name of strategy</dd>
<dd><code>portfolioName</code> - the name of portfolio</dd>
<dd><code>m</code> - the table model</dd>
<dd><code>amount</code> - the amount use want to buy stocks</dd>
<dd><code>commission</code> - commission fee</dd>
<dd><code>startDate</code> - start date</dd>
<dd><code>endDate</code> - end date</dd>
<dd><code>freq</code> - frequency</dd>
</dl>
</li>
</ul>
<a name="clickedGetPortfolioAndInvestButton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickedGetPortfolioAndInvestButton</h4>
<pre>public&nbsp;void&nbsp;clickedGetPortfolioAndInvestButton(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html#clickedGetPortfolioAndInvestButton-java.lang.String-">AdditionalStockManagerFeatures</a></code></span></div>
<div class="block">Get portfolio and invest for it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html#clickedGetPortfolioAndInvestButton-java.lang.String-">clickedGetPortfolioAndInvestButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller">AdditionalStockManagerFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of portfolio</dd>
</dl>
</li>
</ul>
<a name="clickedStrategyExistingPortfolioButton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickedStrategyExistingPortfolioButton</h4>
<pre>public&nbsp;void&nbsp;clickedStrategyExistingPortfolioButton(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html#clickedStrategyExistingPortfolioButton-java.lang.String-">AdditionalStockManagerFeatures</a></code></span></div>
<div class="block">Use strategy on an existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html#clickedStrategyExistingPortfolioButton-java.lang.String-">clickedStrategyExistingPortfolioButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller">AdditionalStockManagerFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of portfolio</dd>
</dl>
</li>
</ul>
<a name="saveStrategy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrategy</h4>
<pre>public&nbsp;void&nbsp;saveStrategy(java.lang.String&nbsp;strategyName,
                         java.lang.String&nbsp;filePath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html#saveStrategy-java.lang.String-java.lang.String-">AdditionalStockManagerFeatures</a></code></span></div>
<div class="block">Save a strategy in a XML file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html#saveStrategy-java.lang.String-java.lang.String-">saveStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller">AdditionalStockManagerFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - the name of strategy</dd>
<dd><code>filePath</code> - the path to store xml file</dd>
</dl>
</li>
</ul>
<a name="retrieveStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveStrategy</h4>
<pre>public&nbsp;void&nbsp;retrieveStrategy(java.lang.String&nbsp;filePath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html#retrieveStrategy-java.lang.String-">AdditionalStockManagerFeatures</a></code></span></div>
<div class="block">Retrieve a strategy in a XML file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html#retrieveStrategy-java.lang.String-">retrieveStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller">AdditionalStockManagerFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the path of the location of the xml file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stockmanager/controller/ExtensibleController.html" title="class in stockmanager.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockmanager/controller/EnhancedStockManagerController.html" target="_top">Frames</a></li>
<li><a href="EnhancedStockManagerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.stockmanager.controller.StockManagerController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
