<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 20:43:56 EDT 2019 -->
<title>stockmanager.controller</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../stockmanager/controller/package-summary.html" target="classFrame">stockmanager.controller</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller" target="classFrame"><span class="interfaceName">AdditionalStockManagerFeatures</span></a></li>
<li><a href="IController.html" title="interface in stockmanager.controller" target="classFrame"><span class="interfaceName">IController</span></a></li>
<li><a href="StockManagerCommand.html" title="interface in stockmanager.controller" target="classFrame"><span class="interfaceName">StockManagerCommand</span></a></li>
<li><a href="StockManagerFeatures.html" title="interface in stockmanager.controller" target="classFrame"><span class="interfaceName">StockManagerFeatures</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EnhancedStockManagerController.html" title="class in stockmanager.controller" target="classFrame">EnhancedStockManagerController</a></li>
<li><a href="ExtensibleController.html" title="class in stockmanager.controller" target="classFrame">ExtensibleController</a></li>
<li><a href="MockController.html" title="class in stockmanager.controller" target="classFrame">MockController</a></li>
<li><a href="StockManagerController.html" title="class in stockmanager.controller" target="classFrame">StockManagerController</a></li>
</ul>
</div>
</body>
</html>
