<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 20:43:56 EDT 2019 -->
<title>stockmanager.controller</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="stockmanager.controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockmanager/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../stockmanager/controller/commands/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockmanager/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;stockmanager.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../stockmanager/controller/AdditionalStockManagerFeatures.html" title="interface in stockmanager.controller">AdditionalStockManagerFeatures</a></td>
<td class="colLast">
<div class="block">This interface adds more new features to the original project, it adds features: investing in
 existing portfolio, clickedGetPortfolioAndInvestButton, clickedStrategyExistingPortfolioButton,
 getSpecificPortfolio, addStrategyOnExistingPortfolio, addStrategyOnNewPortfolio, save Strategy
 and retrieve Strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../stockmanager/controller/IController.html" title="interface in stockmanager.controller">IController</a></td>
<td class="colLast">
<div class="block">The controller interface for the Stock program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../stockmanager/controller/StockManagerCommand.html" title="interface in stockmanager.controller">StockManagerCommand</a></td>
<td class="colLast">
<div class="block">This is a StockManagerCommand interface and represents a high-level command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller">StockManagerFeatures</a></td>
<td class="colLast">
<div class="block">This interface represents a set of features that the Stock Manager program offers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../stockmanager/controller/EnhancedStockManagerController.html" title="class in stockmanager.controller">EnhancedStockManagerController</a></td>
<td class="colLast">
<div class="block">This class adds more new features to the original project, it adds features: investing in
 existing portfolio, clickedGetPortfolioAndInvestButton, clickedStrategyExistingPortfolioButton,
 getSpecificPortfolio, addStrategyOnExistingPortfolio, addStrategyOnNewPortfolio, save Strategy
 and retrieve Strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../stockmanager/controller/ExtensibleController.html" title="class in stockmanager.controller">ExtensibleController</a></td>
<td class="colLast">
<div class="block">This class represents a ExtensibleController to process a command and give control to the
 controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../stockmanager/controller/MockController.html" title="class in stockmanager.controller">MockController</a></td>
<td class="colLast">
<div class="block">A controller class that implements IController Interface, intending to test the 'view'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../stockmanager/controller/StockManagerController.html" title="class in stockmanager.controller">StockManagerController</a></td>
<td class="colLast">
<div class="block">This class is a controller for the GUI view and the persisting model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockmanager/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../stockmanager/controller/commands/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockmanager/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
