<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 20:43:55 EDT 2019 -->
<title>StockManagerController</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockManagerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockmanager/controller/StockManagerCommand.html" title="interface in stockmanager.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockmanager/controller/StockManagerController.html" target="_top">Frames</a></li>
<li><a href="StockManagerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stockmanager.controller</div>
<h2 title="Class StockManagerController" class="title">Class StockManagerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stockmanager.controller.StockManagerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller">StockManagerFeatures</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../stockmanager/controller/EnhancedStockManagerController.html" title="class in stockmanager.controller">EnhancedStockManagerController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockManagerController</span>
extends java.lang.Object
implements <a href="../../stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller">StockManagerFeatures</a></pre>
<div class="block">This class is a controller for the GUI view and the persisting model. It implements the features
 interface. This means each of the functions of the GUI view will give control to this
 controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/controller/StockManagerController.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../stockmanager/view/IStockGUIView.html" title="interface in stockmanager.view">IStockGUIView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/controller/StockManagerController.html#view">view</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../stockmanager/controller/StockManagerController.html#StockManagerController-stockmanager.model.EnhancedStockManagerModel-">StockManagerController</a></span>(<a href="../../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a>&nbsp;m)</code>
<div class="block">Constructor that initializes the model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/controller/StockManagerController.html#addStocks-java.lang.String-java.lang.String-java.lang.String-">addStocks</a></span>(java.lang.String&nbsp;portfolioName,
         java.lang.String&nbsp;ticker,
         java.lang.String&nbsp;quantity)</code>
<div class="block">Add stocks to a portfolio without buying.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/controller/StockManagerController.html#buyStocks-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buyStocks</a></span>(java.lang.String&nbsp;portfolioName,
         java.lang.String&nbsp;ticker,
         java.lang.String&nbsp;amount,
         java.lang.String&nbsp;commission,
         java.lang.String&nbsp;date)</code>
<div class="block">Buy stocks in a portfolio using these functions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/controller/StockManagerController.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Create a new portfolio, by giving it a name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/controller/StockManagerController.html#getCostBasis-java.lang.String-java.lang.String-">getCostBasis</a></span>(java.lang.String&nbsp;portfolioName,
            java.lang.String&nbsp;date)</code>
<div class="block">Calculate the cost-basis for a portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/controller/StockManagerController.html#getValue-java.lang.String-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;portfolioName,
        java.lang.String&nbsp;date)</code>
<div class="block">Calculate the current value for a portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/controller/StockManagerController.html#retrievePortfolio-java.lang.String-">retrievePortfolio</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Retrieve the portfolio from an xml file from a user-specified location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/controller/StockManagerController.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio</a></span>(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;filePath)</code>
<div class="block">Save the portfolio in an xml file at a user-specified location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/controller/StockManagerController.html#setView-stockmanager.view.IStockGUIView-">setView</a></span>(<a href="../../stockmanager/view/IStockGUIView.html" title="interface in stockmanager.view">IStockGUIView</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;<a href="../../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a> model</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>view</h4>
<pre>protected&nbsp;<a href="../../stockmanager/view/IStockGUIView.html" title="interface in stockmanager.view">IStockGUIView</a> view</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockManagerController-stockmanager.model.EnhancedStockManagerModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockManagerController</h4>
<pre>public&nbsp;StockManagerController(<a href="../../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a>&nbsp;m)</pre>
<div class="block">Constructor that initializes the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - takes the model object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setView-stockmanager.view.IStockGUIView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../stockmanager/view/IStockGUIView.html" title="interface in stockmanager.view">IStockGUIView</a>&nbsp;v)</pre>
</li>
</ul>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>public&nbsp;void&nbsp;createPortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/controller/StockManagerFeatures.html#createPortfolio-java.lang.String-">StockManagerFeatures</a></code></span></div>
<div class="block">Create a new portfolio, by giving it a name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/controller/StockManagerFeatures.html#createPortfolio-java.lang.String-">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller">StockManagerFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
</dl>
</li>
</ul>
<a name="buyStocks-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStocks</h4>
<pre>public&nbsp;void&nbsp;buyStocks(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;ticker,
                      java.lang.String&nbsp;amount,
                      java.lang.String&nbsp;commission,
                      java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/controller/StockManagerFeatures.html#buyStocks-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">StockManagerFeatures</a></code></span></div>
<div class="block">Buy stocks in a portfolio using these functions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/controller/StockManagerFeatures.html#buyStocks-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buyStocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller">StockManagerFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio in which stocks will be bought</dd>
<dd><code>ticker</code> - ticker for a stock</dd>
<dd><code>amount</code> - ampunt the user wants to invest</dd>
<dd><code>commission</code> - commission the used was charged</dd>
<dd><code>date</code> - the date on which stocks were purchased (yyyy-MM-dd)</dd>
</dl>
</li>
</ul>
<a name="addStocks-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocks</h4>
<pre>public&nbsp;void&nbsp;addStocks(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;ticker,
                      java.lang.String&nbsp;quantity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/controller/StockManagerFeatures.html#addStocks-java.lang.String-java.lang.String-java.lang.String-">StockManagerFeatures</a></code></span></div>
<div class="block">Add stocks to a portfolio without buying.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/controller/StockManagerFeatures.html#addStocks-java.lang.String-java.lang.String-java.lang.String-">addStocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller">StockManagerFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio in which stocks will be added</dd>
<dd><code>ticker</code> - ticker for a stock</dd>
<dd><code>quantity</code> - quantity of stock you want to add</dd>
</dl>
</li>
</ul>
<a name="getCostBasis-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre>public&nbsp;void&nbsp;getCostBasis(java.lang.String&nbsp;portfolioName,
                         java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/controller/StockManagerFeatures.html#getCostBasis-java.lang.String-java.lang.String-">StockManagerFeatures</a></code></span></div>
<div class="block">Calculate the cost-basis for a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/controller/StockManagerFeatures.html#getCostBasis-java.lang.String-java.lang.String-">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller">StockManagerFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>date</code> - date until until which user wants the cost basis</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;void&nbsp;getValue(java.lang.String&nbsp;portfolioName,
                     java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/controller/StockManagerFeatures.html#getValue-java.lang.String-java.lang.String-">StockManagerFeatures</a></code></span></div>
<div class="block">Calculate the current value for a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/controller/StockManagerFeatures.html#getValue-java.lang.String-java.lang.String-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller">StockManagerFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>date</code> - date until until which user wants the value</dd>
</dl>
</li>
</ul>
<a name="savePortfolio-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre>public&nbsp;void&nbsp;savePortfolio(java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;filePath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/controller/StockManagerFeatures.html#savePortfolio-java.lang.String-java.lang.String-">StockManagerFeatures</a></code></span></div>
<div class="block">Save the portfolio in an xml file at a user-specified location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/controller/StockManagerFeatures.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller">StockManagerFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>filePath</code> - location where the user want to store the xml</dd>
</dl>
</li>
</ul>
<a name="retrievePortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrievePortfolio</h4>
<pre>public&nbsp;void&nbsp;retrievePortfolio(java.lang.String&nbsp;filePath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/controller/StockManagerFeatures.html#retrievePortfolio-java.lang.String-">StockManagerFeatures</a></code></span></div>
<div class="block">Retrieve the portfolio from an xml file from a user-specified location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/controller/StockManagerFeatures.html#retrievePortfolio-java.lang.String-">retrievePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller">StockManagerFeatures</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - location where the user want to store the xml</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockmanager/controller/StockManagerCommand.html" title="interface in stockmanager.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stockmanager/controller/StockManagerFeatures.html" title="interface in stockmanager.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockmanager/controller/StockManagerController.html" target="_top">Frames</a></li>
<li><a href="StockManagerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
