<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 20:43:55 EDT 2019 -->
<title>EnhancedStockManagerModelImpl</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnhancedStockManagerModelImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stockmanager/model/GenericStockDataFetcher.html" title="interface in stockmanager.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockmanager/model/EnhancedStockManagerModelImpl.html" target="_top">Frames</a></li>
<li><a href="EnhancedStockManagerModelImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stockmanager.model</div>
<h2 title="Class EnhancedStockManagerModelImpl" class="title">Class EnhancedStockManagerModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../stockmanager/model/StockManagerModelImpl.html" title="class in stockmanager.model">stockmanager.model.StockManagerModelImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../stockmanager/model/PersistingStockManagerModelImpl.html" title="class in stockmanager.model">stockmanager.model.PersistingStockManagerModelImpl</a></li>
<li>
<ul class="inheritance">
<li>stockmanager.model.EnhancedStockManagerModelImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a>, <a href="../../stockmanager/model/PersistingStockManagerModel.html" title="interface in stockmanager.model">PersistingStockManagerModel</a>, <a href="../../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnhancedStockManagerModelImpl</span>
extends <a href="../../stockmanager/model/PersistingStockManagerModelImpl.html" title="class in stockmanager.model">PersistingStockManagerModelImpl</a>
implements <a href="../../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a></pre>
<div class="block">This class adds more new features to the persisting functionality, it can save and retrieve a
 strategy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../stockmanager/model/Strategy.html" title="class in stockmanager.model">Strategy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/model/EnhancedStockManagerModelImpl.html#strategyMap">strategyMap</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.stockmanager.model.StockManagerModelImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;stockmanager.model.<a href="../../stockmanager/model/StockManagerModelImpl.html" title="class in stockmanager.model">StockManagerModelImpl</a></h3>
<code><a href="../../stockmanager/model/StockManagerModelImpl.html#allPortfolios">allPortfolios</a>, <a href="../../stockmanager/model/StockManagerModelImpl.html#fetcher">fetcher</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../stockmanager/model/EnhancedStockManagerModelImpl.html#EnhancedStockManagerModelImpl-stockmanager.model.GenericStockDataFetcher-">EnhancedStockManagerModelImpl</a></span>(<a href="../../stockmanager/model/GenericStockDataFetcher.html" title="interface in stockmanager.model">GenericStockDataFetcher</a>&nbsp;fetcher)</code>
<div class="block">Constructs a EnhancedStockManagerModelImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/model/EnhancedStockManagerModelImpl.html#addStrategy-java.lang.String-java.lang.String-java.util.Map-double-double-java.util.Date-java.util.Date-int-">addStrategy</a></span>(java.lang.String&nbsp;strategyName,
           java.lang.String&nbsp;portfolioName,
           java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockWeights,
           double&nbsp;amount,
           double&nbsp;commission,
           java.util.Date&nbsp;startDate,
           java.util.Date&nbsp;endDate,
           int&nbsp;freq)</code>
<div class="block">Adds a strategy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/model/EnhancedStockManagerModelImpl.html#extractStrategyFromXML-java.lang.String-">extractStrategyFromXML</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Returns a strategy read from an XML file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../stockmanager/model/Strategy.html" title="class in stockmanager.model">Strategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/model/EnhancedStockManagerModelImpl.html#getSpecificStrategy-java.lang.String-">getSpecificStrategy</a></span>(java.lang.String&nbsp;strategyName)</code>
<div class="block">Gets a specific strategy by its name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/model/EnhancedStockManagerModelImpl.html#investUsingWeightsInExistingPortfolio-java.lang.String-java.util.Map-double-java.lang.Double-java.util.Date-">investUsingWeightsInExistingPortfolio</a></span>(java.lang.String&nbsp;portfolioName,
                                     java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockWeights,
                                     double&nbsp;amount,
                                     java.lang.Double&nbsp;commission,
                                     java.util.Date&nbsp;date)</code>
<div class="block">Uses weights to invest in an existing portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/model/EnhancedStockManagerModelImpl.html#saveStrategy-java.lang.String-java.lang.String-">saveStrategy</a></span>(java.lang.String&nbsp;strategyName,
            java.lang.String&nbsp;filePath)</code>
<div class="block">Saves an strategy as an XML file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stockmanager.model.PersistingStockManagerModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;stockmanager.model.<a href="../../stockmanager/model/PersistingStockManagerModelImpl.html" title="class in stockmanager.model">PersistingStockManagerModelImpl</a></h3>
<code><a href="../../stockmanager/model/PersistingStockManagerModelImpl.html#extractPortfolioFromXML-java.lang.String-">extractPortfolioFromXML</a>, <a href="../../stockmanager/model/PersistingStockManagerModelImpl.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stockmanager.model.StockManagerModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;stockmanager.model.<a href="../../stockmanager/model/StockManagerModelImpl.html" title="class in stockmanager.model">StockManagerModelImpl</a></h3>
<code><a href="../../stockmanager/model/StockManagerModelImpl.html#addStocksToPortfolio-java.lang.String-java.lang.String-double-">addStocksToPortfolio</a>, <a href="../../stockmanager/model/StockManagerModelImpl.html#buyStocksUsingAmount-java.lang.String-java.lang.String-double-double-java.util.Date-">buyStocksUsingAmount</a>, <a href="../../stockmanager/model/StockManagerModelImpl.html#createPortfolio-java.lang.String-">createPortfolio</a>, <a href="../../stockmanager/model/StockManagerModelImpl.html#getAllPortfolios--">getAllPortfolios</a>, <a href="../../stockmanager/model/StockManagerModelImpl.html#getPortfolioComposition-java.lang.String-">getPortfolioComposition</a>, <a href="../../stockmanager/model/StockManagerModelImpl.html#getSpecificPortfolio-java.lang.String-">getSpecificPortfolio</a>, <a href="../../stockmanager/model/StockManagerModelImpl.html#totalCostBasisOfPortfolio-java.lang.String-java.util.Date-">totalCostBasisOfPortfolio</a>, <a href="../../stockmanager/model/StockManagerModelImpl.html#totalValueOfPortfolio-java.lang.String-java.util.Date-">totalValueOfPortfolio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stockmanager.model.PersistingStockManagerModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;stockmanager.model.<a href="../../stockmanager/model/PersistingStockManagerModel.html" title="interface in stockmanager.model">PersistingStockManagerModel</a></h3>
<code><a href="../../stockmanager/model/PersistingStockManagerModel.html#extractPortfolioFromXML-java.lang.String-">extractPortfolioFromXML</a>, <a href="../../stockmanager/model/PersistingStockManagerModel.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stockmanager.model.StockManagerModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;stockmanager.model.<a href="../../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a></h3>
<code><a href="../../stockmanager/model/StockManagerModel.html#addStocksToPortfolio-java.lang.String-java.lang.String-double-">addStocksToPortfolio</a>, <a href="../../stockmanager/model/StockManagerModel.html#buyStocksUsingAmount-java.lang.String-java.lang.String-double-double-java.util.Date-">buyStocksUsingAmount</a>, <a href="../../stockmanager/model/StockManagerModel.html#createPortfolio-java.lang.String-">createPortfolio</a>, <a href="../../stockmanager/model/StockManagerModel.html#getAllPortfolios--">getAllPortfolios</a>, <a href="../../stockmanager/model/StockManagerModel.html#getPortfolioComposition-java.lang.String-">getPortfolioComposition</a>, <a href="../../stockmanager/model/StockManagerModel.html#getSpecificPortfolio-java.lang.String-">getSpecificPortfolio</a>, <a href="../../stockmanager/model/StockManagerModel.html#totalCostBasisOfPortfolio-java.lang.String-java.util.Date-">totalCostBasisOfPortfolio</a>, <a href="../../stockmanager/model/StockManagerModel.html#totalValueOfPortfolio-java.lang.String-java.util.Date-">totalValueOfPortfolio</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="strategyMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strategyMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../stockmanager/model/Strategy.html" title="class in stockmanager.model">Strategy</a>&gt; strategyMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnhancedStockManagerModelImpl-stockmanager.model.GenericStockDataFetcher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnhancedStockManagerModelImpl</h4>
<pre>public&nbsp;EnhancedStockManagerModelImpl(<a href="../../stockmanager/model/GenericStockDataFetcher.html" title="interface in stockmanager.model">GenericStockDataFetcher</a>&nbsp;fetcher)</pre>
<div class="block">Constructs a EnhancedStockManagerModelImpl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fetcher</code> - the GenericStockDataFetcher</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the information doesn't exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStrategy-java.lang.String-java.lang.String-java.util.Map-double-double-java.util.Date-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrategy</h4>
<pre>public&nbsp;void&nbsp;addStrategy(java.lang.String&nbsp;strategyName,
                        java.lang.String&nbsp;portfolioName,
                        java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockWeights,
                        double&nbsp;amount,
                        double&nbsp;commission,
                        java.util.Date&nbsp;startDate,
                        java.util.Date&nbsp;endDate,
                        int&nbsp;freq)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/model/EnhancedStockManagerModel.html#addStrategy-java.lang.String-java.lang.String-java.util.Map-double-double-java.util.Date-java.util.Date-int-">EnhancedStockManagerModel</a></code></span></div>
<div class="block">Adds a strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/model/EnhancedStockManagerModel.html#addStrategy-java.lang.String-java.lang.String-java.util.Map-double-double-java.util.Date-java.util.Date-int-">addStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - name of strategy</dd>
<dd><code>portfolioName</code> - Name of the portfolio</dd>
<dd><code>stockWeights</code> - stock weights</dd>
<dd><code>amount</code> - the amoung user want ot use on invest</dd>
<dd><code>commission</code> - commission fee</dd>
<dd><code>startDate</code> - the date to start</dd>
<dd><code>endDate</code> - the date to end</dd>
<dd><code>freq</code> - buying frequency</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolio doesn't exist</dd>
</dl>
</li>
</ul>
<a name="investUsingWeightsInExistingPortfolio-java.lang.String-java.util.Map-double-java.lang.Double-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investUsingWeightsInExistingPortfolio</h4>
<pre>public&nbsp;void&nbsp;investUsingWeightsInExistingPortfolio(java.lang.String&nbsp;portfolioName,
                                                  java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockWeights,
                                                  double&nbsp;amount,
                                                  java.lang.Double&nbsp;commission,
                                                  java.util.Date&nbsp;date)
                                           throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/model/EnhancedStockManagerModel.html#investUsingWeightsInExistingPortfolio-java.lang.String-java.util.Map-double-java.lang.Double-java.util.Date-">EnhancedStockManagerModel</a></code></span></div>
<div class="block">Uses weights to invest in an existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/model/EnhancedStockManagerModel.html#investUsingWeightsInExistingPortfolio-java.lang.String-java.util.Map-double-java.lang.Double-java.util.Date-">investUsingWeightsInExistingPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio</dd>
<dd><code>stockWeights</code> - stock weights</dd>
<dd><code>amount</code> - the amoung user want ot use on invest</dd>
<dd><code>commission</code> - commission fee</dd>
<dd><code>date</code> - the date to invest</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolio doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getSpecificStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificStrategy</h4>
<pre>public&nbsp;<a href="../../stockmanager/model/Strategy.html" title="class in stockmanager.model">Strategy</a>&nbsp;getSpecificStrategy(java.lang.String&nbsp;strategyName)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/model/EnhancedStockManagerModel.html#getSpecificStrategy-java.lang.String-">EnhancedStockManagerModel</a></code></span></div>
<div class="block">Gets a specific strategy by its name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/model/EnhancedStockManagerModel.html#getSpecificStrategy-java.lang.String-">getSpecificStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - Name of the strategy being saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the strategy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the strategy doesn't exist</dd>
</dl>
</li>
</ul>
<a name="saveStrategy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrategy</h4>
<pre>public&nbsp;void&nbsp;saveStrategy(java.lang.String&nbsp;strategyName,
                         java.lang.String&nbsp;filePath)
                  throws java.lang.IllegalArgumentException,
                         javax.xml.parsers.ParserConfigurationException,
                         java.io.FileNotFoundException,
                         javax.xml.transform.TransformerException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/model/EnhancedStockManagerModel.html#saveStrategy-java.lang.String-java.lang.String-">EnhancedStockManagerModel</a></code></span></div>
<div class="block">Saves an strategy as an XML file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/model/EnhancedStockManagerModel.html#saveStrategy-java.lang.String-java.lang.String-">saveStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - Name of the strategy being saved</dd>
<dd><code>filePath</code> - path to save strategy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolio doesn't exist</dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if parse configuration fails</dd>
<dd><code>java.io.FileNotFoundException</code> - if file not found</dd>
<dd><code>javax.xml.transform.TransformerException</code> - if transform fails</dd>
</dl>
</li>
</ul>
<a name="extractStrategyFromXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractStrategyFromXML</h4>
<pre>public&nbsp;void&nbsp;extractStrategyFromXML(java.lang.String&nbsp;filePath)
                            throws java.lang.IllegalArgumentException,
                                   javax.xml.parsers.ParserConfigurationException,
                                   org.xml.sax.SAXException,
                                   java.io.IOException,
                                   java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/model/EnhancedStockManagerModel.html#extractStrategyFromXML-java.lang.String-">EnhancedStockManagerModel</a></code></span></div>
<div class="block">Returns a strategy read from an XML file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/model/EnhancedStockManagerModel.html#extractStrategyFromXML-java.lang.String-">extractStrategyFromXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - path of the XML file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the XML file could not be found</dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if parse configuration fails</dd>
<dd><code>org.xml.sax.SAXException</code> - if parse XML fails</dd>
<dd><code>java.io.FileNotFoundException</code> - if file not found</dd>
<dd><code>java.io.IOException</code> - if any exception happens</dd>
<dd><code>java.text.ParseException</code> - if parse fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stockmanager/model/GenericStockDataFetcher.html" title="interface in stockmanager.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockmanager/model/EnhancedStockManagerModelImpl.html" target="_top">Frames</a></li>
<li><a href="EnhancedStockManagerModelImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
