<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 20:43:56 EDT 2019 -->
<title>stockmanager.model Class Hierarchy</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="stockmanager.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockmanager/controller/commands/package-tree.html">Prev</a></li>
<li><a href="../../stockmanager/view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockmanager/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package stockmanager.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">stockmanager.model.<a href="../../stockmanager/model/AlphaVantageAPI.html" title="class in stockmanager.model"><span class="typeNameLink">AlphaVantageAPI</span></a> (implements stockmanager.model.<a href="../../stockmanager/model/GenericStockDataFetcher.html" title="interface in stockmanager.model">GenericStockDataFetcher</a>)</li>
<li type="circle">stockmanager.model.<a href="../../stockmanager/model/MockModel.html" title="class in stockmanager.model"><span class="typeNameLink">MockModel</span></a> (implements stockmanager.model.<a href="../../stockmanager/model/PersistingStockManagerModel.html" title="interface in stockmanager.model">PersistingStockManagerModel</a>)</li>
<li type="circle">stockmanager.model.<a href="../../stockmanager/model/Portfolio.html" title="class in stockmanager.model"><span class="typeNameLink">Portfolio</span></a></li>
<li type="circle">stockmanager.model.<a href="../../stockmanager/model/StockManagerModelImpl.html" title="class in stockmanager.model"><span class="typeNameLink">StockManagerModelImpl</span></a> (implements stockmanager.model.<a href="../../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a>)
<ul>
<li type="circle">stockmanager.model.<a href="../../stockmanager/model/PersistingStockManagerModelImpl.html" title="class in stockmanager.model"><span class="typeNameLink">PersistingStockManagerModelImpl</span></a> (implements stockmanager.model.<a href="../../stockmanager/model/PersistingStockManagerModel.html" title="interface in stockmanager.model">PersistingStockManagerModel</a>)
<ul>
<li type="circle">stockmanager.model.<a href="../../stockmanager/model/EnhancedStockManagerModelImpl.html" title="class in stockmanager.model"><span class="typeNameLink">EnhancedStockManagerModelImpl</span></a> (implements stockmanager.model.<a href="../../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">stockmanager.model.<a href="../../stockmanager/model/Strategy.html" title="class in stockmanager.model"><span class="typeNameLink">Strategy</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">stockmanager.model.<a href="../../stockmanager/model/GenericStockDataFetcher.html" title="interface in stockmanager.model"><span class="typeNameLink">GenericStockDataFetcher</span></a></li>
<li type="circle">stockmanager.model.<a href="../../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model"><span class="typeNameLink">StockManagerModel</span></a>
<ul>
<li type="circle">stockmanager.model.<a href="../../stockmanager/model/PersistingStockManagerModel.html" title="interface in stockmanager.model"><span class="typeNameLink">PersistingStockManagerModel</span></a>
<ul>
<li type="circle">stockmanager.model.<a href="../../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model"><span class="typeNameLink">EnhancedStockManagerModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockmanager/controller/commands/package-tree.html">Prev</a></li>
<li><a href="../../stockmanager/view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockmanager/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
