<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 20:43:56 EDT 2019 -->
<title>stockmanager.model</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="stockmanager.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockmanager/controller/commands/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../stockmanager/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockmanager/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;stockmanager.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a></td>
<td class="colLast">
<div class="block">This interface adds more new features to the persisting functionality, it can save and retrieve a
 strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../stockmanager/model/GenericStockDataFetcher.html" title="interface in stockmanager.model">GenericStockDataFetcher</a></td>
<td class="colLast">
<div class="block">This interface represents an API that fetches the stock data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../stockmanager/model/PersistingStockManagerModel.html" title="interface in stockmanager.model">PersistingStockManagerModel</a></td>
<td class="colLast">
<div class="block">This interface is to save portfolio data into a XML file and retrieve a portfolio from a XMl
 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a></td>
<td class="colLast">
<div class="block">This Interface represents the model and contains all the operations that can be performed in the
 'stockmanager' application by the'user'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../stockmanager/model/AlphaVantageAPI.html" title="class in stockmanager.model">AlphaVantageAPI</a></td>
<td class="colLast">
<div class="block">This class is to fetch stock data from API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../stockmanager/model/EnhancedStockManagerModelImpl.html" title="class in stockmanager.model">EnhancedStockManagerModelImpl</a></td>
<td class="colLast">
<div class="block">This class adds more new features to the persisting functionality, it can save and retrieve a
 strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../stockmanager/model/MockModel.html" title="class in stockmanager.model">MockModel</a></td>
<td class="colLast">
<div class="block">A mock model to test the controller in isolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../stockmanager/model/PersistingStockManagerModelImpl.html" title="class in stockmanager.model">PersistingStockManagerModelImpl</a></td>
<td class="colLast">
<div class="block">This class is to save portfolio data into a XML file and retrieve a portfolio from a XMl file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../stockmanager/model/Portfolio.html" title="class in stockmanager.model">Portfolio</a></td>
<td class="colLast">
<div class="block">This class represents a portfolio object containing all the stocks added by the user, along with
 all the dates and prices of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../stockmanager/model/StockManagerModelImpl.html" title="class in stockmanager.model">StockManagerModelImpl</a></td>
<td class="colLast">
<div class="block">This class implements the model of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../stockmanager/model/Strategy.html" title="class in stockmanager.model">Strategy</a></td>
<td class="colLast">
<div class="block">This class represents a strategy which can construct, save and retrieve a strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockmanager/controller/commands/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../stockmanager/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockmanager/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
