<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 20:43:56 EDT 2019 -->
<title>stockmanager.model</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../stockmanager/model/package-summary.html" target="classFrame">stockmanager.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EnhancedStockManagerModel.html" title="interface in stockmanager.model" target="classFrame"><span class="interfaceName">EnhancedStockManagerModel</span></a></li>
<li><a href="GenericStockDataFetcher.html" title="interface in stockmanager.model" target="classFrame"><span class="interfaceName">GenericStockDataFetcher</span></a></li>
<li><a href="PersistingStockManagerModel.html" title="interface in stockmanager.model" target="classFrame"><span class="interfaceName">PersistingStockManagerModel</span></a></li>
<li><a href="StockManagerModel.html" title="interface in stockmanager.model" target="classFrame"><span class="interfaceName">StockManagerModel</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlphaVantageAPI.html" title="class in stockmanager.model" target="classFrame">AlphaVantageAPI</a></li>
<li><a href="EnhancedStockManagerModelImpl.html" title="class in stockmanager.model" target="classFrame">EnhancedStockManagerModelImpl</a></li>
<li><a href="MockModel.html" title="class in stockmanager.model" target="classFrame">MockModel</a></li>
<li><a href="PersistingStockManagerModelImpl.html" title="class in stockmanager.model" target="classFrame">PersistingStockManagerModelImpl</a></li>
<li><a href="Portfolio.html" title="class in stockmanager.model" target="classFrame">Portfolio</a></li>
<li><a href="StockManagerModelImpl.html" title="class in stockmanager.model" target="classFrame">StockManagerModelImpl</a></li>
<li><a href="Strategy.html" title="class in stockmanager.model" target="classFrame">Strategy</a></li>
</ul>
</div>
</body>
</html>
