<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 20:43:55 EDT 2019 -->
<title>PersistingStockManagerModel</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistingStockManagerModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockmanager/model/MockModel.html" title="class in stockmanager.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stockmanager/model/PersistingStockManagerModelImpl.html" title="class in stockmanager.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockmanager/model/PersistingStockManagerModel.html" target="_top">Frames</a></li>
<li><a href="PersistingStockManagerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stockmanager.model</div>
<h2 title="Interface PersistingStockManagerModel" class="title">Interface PersistingStockManagerModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../stockmanager/model/EnhancedStockManagerModel.html" title="interface in stockmanager.model">EnhancedStockManagerModel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../stockmanager/model/EnhancedStockManagerModelImpl.html" title="class in stockmanager.model">EnhancedStockManagerModelImpl</a>, <a href="../../stockmanager/model/MockModel.html" title="class in stockmanager.model">MockModel</a>, <a href="../../stockmanager/model/PersistingStockManagerModelImpl.html" title="class in stockmanager.model">PersistingStockManagerModelImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PersistingStockManagerModel</span>
extends <a href="../../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a></pre>
<div class="block">This interface is to save portfolio data into a XML file and retrieve a portfolio from a XMl
 file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/model/PersistingStockManagerModel.html#extractPortfolioFromXML-java.lang.String-">extractPortfolioFromXML</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Returns a portfolio read from an XML file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/model/PersistingStockManagerModel.html#savePortfolio-java.lang.String-java.lang.String-">savePortfolio</a></span>(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;filePath)</code>
<div class="block">Saves an portfolio as an XML file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stockmanager.model.StockManagerModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;stockmanager.model.<a href="../../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a></h3>
<code><a href="../../stockmanager/model/StockManagerModel.html#addStocksToPortfolio-java.lang.String-java.lang.String-double-">addStocksToPortfolio</a>, <a href="../../stockmanager/model/StockManagerModel.html#buyStocksUsingAmount-java.lang.String-java.lang.String-double-double-java.util.Date-">buyStocksUsingAmount</a>, <a href="../../stockmanager/model/StockManagerModel.html#createPortfolio-java.lang.String-">createPortfolio</a>, <a href="../../stockmanager/model/StockManagerModel.html#getAllPortfolios--">getAllPortfolios</a>, <a href="../../stockmanager/model/StockManagerModel.html#getPortfolioComposition-java.lang.String-">getPortfolioComposition</a>, <a href="../../stockmanager/model/StockManagerModel.html#getSpecificPortfolio-java.lang.String-">getSpecificPortfolio</a>, <a href="../../stockmanager/model/StockManagerModel.html#totalCostBasisOfPortfolio-java.lang.String-java.util.Date-">totalCostBasisOfPortfolio</a>, <a href="../../stockmanager/model/StockManagerModel.html#totalValueOfPortfolio-java.lang.String-java.util.Date-">totalValueOfPortfolio</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="savePortfolio-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre>void&nbsp;savePortfolio(java.lang.String&nbsp;portfolioName,
                   java.lang.String&nbsp;filePath)
            throws java.lang.IllegalArgumentException,
                   javax.xml.parsers.ParserConfigurationException,
                   java.io.FileNotFoundException,
                   javax.xml.transform.TransformerException</pre>
<div class="block">Saves an portfolio as an XML file. *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio being saved</dd>
<dd><code>filePath</code> - the path user want to store this XML file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolio doesn't exist</dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if parse configuration fails</dd>
<dd><code>java.io.FileNotFoundException</code> - if file not found</dd>
<dd><code>javax.xml.transform.TransformerException</code> - if transform fails</dd>
</dl>
</li>
</ul>
<a name="extractPortfolioFromXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractPortfolioFromXML</h4>
<pre>void&nbsp;extractPortfolioFromXML(java.lang.String&nbsp;filePath)
                      throws java.lang.IllegalArgumentException,
                             javax.xml.parsers.ParserConfigurationException,
                             org.xml.sax.SAXException,
                             java.io.IOException,
                             java.text.ParseException</pre>
<div class="block">Returns a portfolio read from an XML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - path of the XML file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the XML file could not be found</dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if parse configuration fails</dd>
<dd><code>org.xml.sax.SAXException</code> - if parse XML fails</dd>
<dd><code>java.io.FileNotFoundException</code> - if file not found</dd>
<dd><code>java.io.IOException</code> - if any exception happens</dd>
<dd><code>java.text.ParseException</code> - if parse fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockmanager/model/MockModel.html" title="class in stockmanager.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stockmanager/model/PersistingStockManagerModelImpl.html" title="class in stockmanager.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockmanager/model/PersistingStockManagerModel.html" target="_top">Frames</a></li>
<li><a href="PersistingStockManagerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
