<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 20:43:55 EDT 2019 -->
<title>StockManagerModelImpl</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockManagerModelImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stockmanager/model/Strategy.html" title="class in stockmanager.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockmanager/model/StockManagerModelImpl.html" target="_top">Frames</a></li>
<li><a href="StockManagerModelImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stockmanager.model</div>
<h2 title="Class StockManagerModelImpl" class="title">Class StockManagerModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stockmanager.model.StockManagerModelImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../stockmanager/model/PersistingStockManagerModelImpl.html" title="class in stockmanager.model">PersistingStockManagerModelImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockManagerModelImpl</span>
extends java.lang.Object
implements <a href="../../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a></pre>
<div class="block">This class implements the model of the application. It contains a list that keeps track of all
 the portfolios that are created by the user. The portfolios themselves contains a 'List' of
 stocks. Further, the model contains functions and operations to operate on these portfolios and
 stocks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../stockmanager/model/Portfolio.html" title="class in stockmanager.model">Portfolio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/model/StockManagerModelImpl.html#allPortfolios">allPortfolios</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../stockmanager/model/GenericStockDataFetcher.html" title="interface in stockmanager.model">GenericStockDataFetcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/model/StockManagerModelImpl.html#fetcher">fetcher</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../stockmanager/model/StockManagerModelImpl.html#StockManagerModelImpl-stockmanager.model.GenericStockDataFetcher-">StockManagerModelImpl</a></span>(<a href="../../stockmanager/model/GenericStockDataFetcher.html" title="interface in stockmanager.model">GenericStockDataFetcher</a>&nbsp;fetcher)</code>
<div class="block">Initialize the Set object that will store the portfolios.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/model/StockManagerModelImpl.html#addStocksToPortfolio-java.lang.String-java.lang.String-double-">addStocksToPortfolio</a></span>(java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;ticker,
                    double&nbsp;quantity)</code>
<div class="block">Adds a stock to a portfolio without buying.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/model/StockManagerModelImpl.html#buyStocksUsingAmount-java.lang.String-java.lang.String-double-double-java.util.Date-">buyStocksUsingAmount</a></span>(java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;ticker,
                    double&nbsp;amount,
                    double&nbsp;commission,
                    java.util.Date&nbsp;date)</code>
<div class="block">Buy a stock to a portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/model/StockManagerModelImpl.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates an empty portfolio by using just the name of it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/model/StockManagerModelImpl.html#getAllPortfolios--">getAllPortfolios</a></span>()</code>
<div class="block">Gets the name of all the portfolios added by the user in the 'stockmanager' application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/model/StockManagerModelImpl.html#getPortfolioComposition-java.lang.String-">getPortfolioComposition</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Shows the user, the composition of a particular portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../stockmanager/model/Portfolio.html" title="class in stockmanager.model">Portfolio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/model/StockManagerModelImpl.html#getSpecificPortfolio-java.lang.String-">getSpecificPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Returns a specific portfolio by the given portfolioName.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/model/StockManagerModelImpl.html#totalCostBasisOfPortfolio-java.lang.String-java.util.Date-">totalCostBasisOfPortfolio</a></span>(java.lang.String&nbsp;portfolioName,
                         java.util.Date&nbsp;date)</code>
<div class="block">This method will calculate the total money spent on a particular portfolio by the user, until a
 given date (stock bought on this date will also be included in the calculation).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockmanager/model/StockManagerModelImpl.html#totalValueOfPortfolio-java.lang.String-java.util.Date-">totalValueOfPortfolio</a></span>(java.lang.String&nbsp;portfolioName,
                     java.util.Date&nbsp;date)</code>
<div class="block">This method will calculate the total value of a particular portfolio on a certain given date
 (stock bought on this date will also be included in the calculation).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fetcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetcher</h4>
<pre>protected&nbsp;<a href="../../stockmanager/model/GenericStockDataFetcher.html" title="interface in stockmanager.model">GenericStockDataFetcher</a> fetcher</pre>
</li>
</ul>
<a name="allPortfolios">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allPortfolios</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../stockmanager/model/Portfolio.html" title="class in stockmanager.model">Portfolio</a>&gt; allPortfolios</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockManagerModelImpl-stockmanager.model.GenericStockDataFetcher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockManagerModelImpl</h4>
<pre>public&nbsp;StockManagerModelImpl(<a href="../../stockmanager/model/GenericStockDataFetcher.html" title="interface in stockmanager.model">GenericStockDataFetcher</a>&nbsp;fetcher)</pre>
<div class="block">Initialize the Set object that will store the portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fetcher</code> - the GenericStockDataFetcher</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>public&nbsp;void&nbsp;createPortfolio(java.lang.String&nbsp;name)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/model/StockManagerModel.html#createPortfolio-java.lang.String-">StockManagerModel</a></code></span></div>
<div class="block">Creates an empty portfolio by using just the name of it. The name of the portfolio must be
 greater than 3 characters and also, must be alpha-numeric.

 <p>The user cannot add multiple portfolios with the same name.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/model/StockManagerModel.html#createPortfolio-java.lang.String-">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the portfolio being created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getAllPortfolios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPortfolios</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllPortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/model/StockManagerModel.html#getAllPortfolios--">StockManagerModel</a></code></span></div>
<div class="block">Gets the name of all the portfolios added by the user in the 'stockmanager' application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/model/StockManagerModel.html#getAllPortfolios--">getAllPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing names of portfolios</dd>
</dl>
</li>
</ul>
<a name="getPortfolioComposition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioComposition</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPortfolioComposition(java.lang.String&nbsp;portfolioName)
                                                         throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/model/StockManagerModel.html#getPortfolioComposition-java.lang.String-">StockManagerModel</a></code></span></div>
<div class="block"><p>Shows the user, the composition of a particular portfolio. The user has to pass the name of
 the portfolio to call this function.</p>

 <p>The function will get the ticker symbol, quantity, buying price, current price and
 the date of purchasing of the stocks.</p>

 <p>When fetching the current price of a stock, if the market is closed at this moment,
 the current price will be the same as the buying price of stocks.</p>

 <p>The ouput will be in the form of:
 TICkER NAME BUYINGPRICE CURRENTPRICE QUANTITY DATE</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/model/StockManagerModel.html#getPortfolioComposition-java.lang.String-">getPortfolioComposition</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of portfolio that user needs to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composition of the portfolio as a string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when invalid portfolio name is given</dd>
</dl>
</li>
</ul>
<a name="addStocksToPortfolio-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksToPortfolio</h4>
<pre>public&nbsp;void&nbsp;addStocksToPortfolio(java.lang.String&nbsp;portfolioName,
                                 java.lang.String&nbsp;ticker,
                                 double&nbsp;quantity)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/model/StockManagerModel.html#addStocksToPortfolio-java.lang.String-java.lang.String-double-">StockManagerModel</a></code></span></div>
<div class="block">Adds a stock to a portfolio without buying.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/model/StockManagerModel.html#addStocksToPortfolio-java.lang.String-java.lang.String-double-">addStocksToPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio being created</dd>
<dd><code>ticker</code> - the name of stock</dd>
<dd><code>quantity</code> - the quantity of the stock user want to add to portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if portfolio name or ticker symbol or quantity invalid</dd>
</dl>
</li>
</ul>
<a name="buyStocksUsingAmount-java.lang.String-java.lang.String-double-double-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStocksUsingAmount</h4>
<pre>public&nbsp;void&nbsp;buyStocksUsingAmount(java.lang.String&nbsp;portfolioName,
                                 java.lang.String&nbsp;ticker,
                                 double&nbsp;amount,
                                 double&nbsp;commission,
                                 java.util.Date&nbsp;date)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/model/StockManagerModel.html#buyStocksUsingAmount-java.lang.String-java.lang.String-double-double-java.util.Date-">StockManagerModel</a></code></span></div>
<div class="block">Buy a stock to a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/model/StockManagerModel.html#buyStocksUsingAmount-java.lang.String-java.lang.String-double-double-java.util.Date-">buyStocksUsingAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio being created</dd>
<dd><code>ticker</code> - the name of stock</dd>
<dd><code>amount</code> - the money user want to use to buy this stock</dd>
<dd><code>commission</code> - the commission of this purchase</dd>
<dd><code>date</code> - the date user want to buy this stock on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if portfolio name or ticker symbol or amount or commission fee
                                  or date invalid</dd>
</dl>
</li>
</ul>
<a name="totalCostBasisOfPortfolio-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCostBasisOfPortfolio</h4>
<pre>public&nbsp;double&nbsp;totalCostBasisOfPortfolio(java.lang.String&nbsp;portfolioName,
                                        java.util.Date&nbsp;date)
                                 throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/model/StockManagerModel.html#totalCostBasisOfPortfolio-java.lang.String-java.util.Date-">StockManagerModel</a></code></span></div>
<div class="block">This method will calculate the total money spent on a particular portfolio by the user, until a
 given date (stock bought on this date will also be included in the calculation).

 <p>Conditions:<br>Portfolio should Exist.</p>
 <p>A valid date as per application conditions should be entered.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/model/StockManagerModel.html#totalCostBasisOfPortfolio-java.lang.String-java.util.Date-">totalCostBasisOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name</dd>
<dd><code>date</code> - A valid date until which the calculation should be done</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total cost incurred by the user upto the given date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when any invalid argument is passed by the user</dd>
</dl>
</li>
</ul>
<a name="totalValueOfPortfolio-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalValueOfPortfolio</h4>
<pre>public&nbsp;double&nbsp;totalValueOfPortfolio(java.lang.String&nbsp;portfolioName,
                                    java.util.Date&nbsp;date)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockmanager/model/StockManagerModel.html#totalValueOfPortfolio-java.lang.String-java.util.Date-">StockManagerModel</a></code></span></div>
<div class="block">This method will calculate the total value of a particular portfolio on a certain given date
 (stock bought on this date will also be included in the calculation).

 <p>Conditions:<br>Portfolio should Exist.</p>
 <p>A valid date as per application conditions should be entered.</p>
 <p>The market should be open.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/model/StockManagerModel.html#totalValueOfPortfolio-java.lang.String-java.util.Date-">totalValueOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name</dd>
<dd><code>date</code> - A valid date until which the  valuecalculation should be done</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total value of the portfolio upto the given date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when any invalid argument is passed by the user</dd>
</dl>
</li>
</ul>
<a name="getSpecificPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpecificPortfolio</h4>
<pre>public&nbsp;<a href="../../stockmanager/model/Portfolio.html" title="class in stockmanager.model">Portfolio</a>&nbsp;getSpecificPortfolio(java.lang.String&nbsp;portfolioName)
                               throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns a specific portfolio by the given portfolioName.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockmanager/model/StockManagerModel.html#getSpecificPortfolio-java.lang.String-">getSpecificPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model">StockManagerModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio wants to be found in set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a specific portfolio with the given name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if portfolio name is invalid or the portfolio doesn't exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockmanager/model/StockManagerModel.html" title="interface in stockmanager.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stockmanager/model/Strategy.html" title="class in stockmanager.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockmanager/model/StockManagerModelImpl.html" target="_top">Frames</a></li>
<li><a href="StockManagerModelImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
