<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 20:43:56 EDT 2019 -->
<title>stockmanager.controller.commands</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="stockmanager.controller.commands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stockmanager/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../stockmanager/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stockmanager/controller/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;stockmanager.controller.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../stockmanager/controller/commands/AddStocks.html" title="class in stockmanager.controller.commands">AddStocks</a></td>
<td class="colLast">
<div class="block">This class represents a command to allow users to add stocks into a certain portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stockmanager/controller/commands/AddStrategyExistingPortfolio.html" title="class in stockmanager.controller.commands">AddStrategyExistingPortfolio</a></td>
<td class="colLast">
<div class="block">This class represents a command to add a strategy to an existing portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stockmanager/controller/commands/AddStrategyNewPortfolio.html" title="class in stockmanager.controller.commands">AddStrategyNewPortfolio</a></td>
<td class="colLast">
<div class="block">This class represents a command to add a strategy to a new portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stockmanager/controller/commands/BuyStocks.html" title="class in stockmanager.controller.commands">BuyStocks</a></td>
<td class="colLast">
<div class="block">This class represents a command to allow users to buy stocks into a certain portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stockmanager/controller/commands/CreatePortfolio.html" title="class in stockmanager.controller.commands">CreatePortfolio</a></td>
<td class="colLast">
<div class="block">This class represents a command to allow users to create a portfolio with a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stockmanager/controller/commands/InvestUsingWeights.html" title="class in stockmanager.controller.commands">InvestUsingWeights</a></td>
<td class="colLast">
<div class="block">This class represents a command to invest using weights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stockmanager/controller/commands/RetrievePortfolio.html" title="class in stockmanager.controller.commands">RetrievePortfolio</a></td>
<td class="colLast">
<div class="block">This class represents a command to allow users to retrieve a portfolio given a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stockmanager/controller/commands/RetrieveStrategy.html" title="class in stockmanager.controller.commands">RetrieveStrategy</a></td>
<td class="colLast">
<div class="block">This class represents a command to retrieve a strategy from XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stockmanager/controller/commands/SavePortfolio.html" title="class in stockmanager.controller.commands">SavePortfolio</a></td>
<td class="colLast">
<div class="block">This class represents a command to allow users to save a portfolio given a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stockmanager/controller/commands/SaveStrategy.html" title="class in stockmanager.controller.commands">SaveStrategy</a></td>
<td class="colLast">
<div class="block">This class represents a command to save a strategy to a XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stockmanager/controller/commands/ShowAll.html" title="class in stockmanager.controller.commands">ShowAll</a></td>
<td class="colLast">
<div class="block">This class represents a command to allow users to show all the portfolios added by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stockmanager/controller/commands/ShowPortfolio.html" title="class in stockmanager.controller.commands">ShowPortfolio</a></td>
<td class="colLast">
<div class="block">This class represents a command to allow users to show composition of a certain portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stockmanager/controller/commands/TotalCostOnCertainDate.html" title="class in stockmanager.controller.commands">TotalCostOnCertainDate</a></td>
<td class="colLast">
<div class="block">This class represents a command to allow users to get total cost of a certain portfolio on a
 certain date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stockmanager/controller/commands/TotalValueOnCertainDate.html" title="class in stockmanager.controller.commands">TotalValueOnCertainDate</a></td>
<td class="colLast">
<div class="block">This class represents a command to allow users to get total value of a certain portfolio on a
 certain date.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stockmanager/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../stockmanager/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stockmanager/controller/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
