<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 16 20:43:56 EDT 2019 -->
<title>stockmanager.view</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../stockmanager/view/package-summary.html" target="classFrame">stockmanager.view</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IStockGUIView.html" title="interface in stockmanager.view" target="classFrame"><span class="interfaceName">IStockGUIView</span></a></li>
<li><a href="IView.html" title="interface in stockmanager.view" target="classFrame"><span class="interfaceName">IView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HomeView.html" title="class in stockmanager.view" target="classFrame">HomeView</a></li>
<li><a href="StockGUIView.html" title="class in stockmanager.view" target="classFrame">StockGUIView</a></li>
</ul>
</div>
</body>
</html>
